# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/home/mamager/acs/apps/logs/invSysserver-admin.log
logging.path=/home/mamager/acs/apps/logs
logging.file=invSysserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8060

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1/invSys_server_cupd
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = https://127.0.0.1:30200/invSysserver-auth/challenge/{0}/{1}/rreq