# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#systemHealth 
management.security.enabled=false

# LOGGING
logging.level.com.invSet.emv.invSys.invSysserver=DEBUG
#logging.file=/logs/emv/invSysserver/invSysserver-admin.log
logging.path=D:/apps/emvinvSys/app/invSysserverubot/log/
logging.file=invSysserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/invSysserver-admin-demo
server.port=8062
server.session.timeout=600

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:sqlserver://192.168.100.80:1433;databaseName=invSys_server2
#spring.datasource.username=invSysserver2
#spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://192.168.100.80:1433;databaseName=invSys_server5
spring.datasource.username=invSysserver4
spring.datasource.password=1q2w3e4r

# Pool Configuration
spring.datasource.type                = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initial-size = 10
spring.datasource.max-active   = 200
spring.datasource.max-idle     = 20

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle  = true
spring.datasource.test-on-borrow   = true
spring.datasource.validation-query = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
app.paginator.size=5

# core configuration
invSyssvr.core.message-version = 2.1.0
invSyssvr.core.ref-number      = 135273897351
invSyssvr.core.operator-id     = 80039886353782387
invSyssvr.core.server-url      = http://demo.higotw.com.tw:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq