# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/Users/  LeonKao/projects/emv_invSys_v2/log/invSysserver-admin.log
logging.path=/Users/  LeonKao/projects/emv_invSys_v2/log
logging.file=invSysserver-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/invSys_server
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=ENC(Zyi1CciHy6+2iRX17YtpFQ==)

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = http://localhost:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq