# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/logs/invSysserver-auth-pit_cup.log
logging.path=/logs
logging.file=invSysserver-auth-pit_cup


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8063

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysqlForAcs/invSys_server_pit
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = https://demo.higotw.com.tw:8023/invSysserver-auth/challenge/{0}/{1}/rreq