# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/logs/invSys-admin.log
logging.path=/logs/
logging.file=invSys-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.100.187:3307/invSys_server_ul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=200

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.ref-number = invSys_LOA_SER_PPFU_020100_00008
invSyssvr.core.server-url = http://demo.higotw.com.tw:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq