# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=D:/apps/emvinvSys/log/invSysserver-admin.log
logging.path=D:/apps/emvinvSys/log
logging.file=invSysserver-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.100.80:3306/invSys_server_demo
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = http://test.higotw.com:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq