# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/Users/  LeonKao/projects/emv_invSys_v2/log/invSysserver-admin.log
logging.path=/Users/  LeonKao/projects/emv_invSys_v2/log
logging.file=invSysserver-admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=invSys_server
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = http://localhost:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq