# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#systemHealth 
management.security.enabled=false

# LOGGING
logging.level.com.invSet.emv.invSys.invSysserver=DEBUG
#logging.file=/invSysserver-admin/logs/invSysserver-admin.log
logging.path=/invSysserver-admin/logs
logging.file=invSysserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/invSysserver-admin
server.port=8060
server.session.timeout=600

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.22.16.2:3306/invSys_server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=invSet
spring.datasource.password=1qaz@WSX
spring.datasource.max-active=1000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
app.paginator.size=5

# core configuration
invSyssvr.core.message-version = 2.1.0
invSyssvr.core.ref-number      = 135273897351
invSyssvr.core.operator-id     = 80039886353782387
invSyssvr.core.server-url      = http://127.0.0.1:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq