# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/Users/  LeonKao/projects/emv_invSys_v2/log/invSysserver-admin.log
logging.path=/Users/  LeonKao/projects/emv_invSys_v2/log
logging.file=invSysserver-admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# Set here configurations for the database connection
spring.datasource.url      = jdbc:db2://localhost:50001/tdssvrdb
spring.datasource.username = db2inst1
spring.datasource.password = db2inst1
spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validation-query = SELECT 1 FROM SYSIBM.SYSDUMMY1

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
invSyssvr.core.server-url = http://localhost:${server.port}/invSysserver-auth/challenge/{0}/{1}/rreq