<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>admin_library</short-name>
  <uri>/WEB-INF/tlds/admin_library</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
       </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>PaginatorTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.PaginatorTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.springframework.data.domain.Page</type>
    </attribute>
    <attribute>
      <name>pagingUri</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>formId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>DecimalPointTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.DecimalPointTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pointLocation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>MenuTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.MenuTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>grantedAccessIdList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>List&lt;String&gt;</type>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Locale</type>
    </attribute>
  </tag>
  <tag>
    <name>StringMaskTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.StringMaskTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>prefixLen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>postfixLen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>char</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>ByteArrayToStringTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.ByteArrayToStringTagHandler</tag-class>
    <body-content>scriptless</body-content> 
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>byte[]</type>
    </attribute>
  </tag>
   <tag>
    <name>HostedGroupTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.HostedGroupTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
    <tag>
    <name>CurrenyTagHandler</name>
    <tag-class>com.invSet.emv.invSys.invSysserver.admin.tag.CurrenyTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
