# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#systemHealth 
management.security.enabled=false

# LOGGING
logging.level.com.hitrust.emv.threeds.threedsserver=DEBUG
#logging.file=/threedsserver-admin/logs/3dsserver-admin.log
logging.path=/threedsserver-admin/logs
logging.file=3dsserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/threedsserver-admin
server.port=8060
server.session.timeout=600

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.22.16.2:3306/threeds_server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hitrust
spring.datasource.password=1qaz@WSX
spring.datasource.max-active=1000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
app.paginator.size=5

# core configuration
3dssvr.core.message-version = 2.1.0
3dssvr.core.ref-number      = 135273897351
3dssvr.core.operator-id     = 80039886353782387
3dssvr.core.server-url      = http://127.0.0.1:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq