# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/Users/KevinWang/projects/emv_3ds_v2/log/3dsserver-admin.log
logging.path=/Users/KevinWang/projects/emv_3ds_v2/log
logging.file=3dsserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url      = jdbc:oracle:thin:@localhost:49162/xe
spring.datasource.username = system
spring.datasource.password = oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.validation-query = SELECT 1 FROM DUAL

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
3dssvr.core.server-url = http://localhost:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq