# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/logs/3dsserver-auth-pit_cup.log
logging.path=/logs
logging.file=3dsserver-auth-pit_cup


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8063

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysqlForAcs/threeds_server_pit
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
3dssvr.core.server-url = https://demo.higotw.com.tw:8023/threedsserver-auth/challenge/{0}/{1}/rreq