# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/logs/3ds-admin.log
logging.path=/logs/
logging.file=3ds-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.100.187:3307/threeds_server_ul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=200

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
3dssvr.core.ref-number = 3DS_LOA_SER_PPFU_020100_00008
3dssvr.core.server-url = http://demo.higotw.com.tw:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq