# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#systemHealth 
management.security.enabled=false

# LOGGING
logging.level.com.hitrust.emv.threeds.threedsserver=DEBUG
#logging.file=/logs/emv/3dsserver/3dsserver-admin.log
logging.path=D:/apps/emv3ds/app/3dsserverubot/log/
logging.file=3dsserver-admin

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/threedsserver-admin-demo
server.port=8062
server.session.timeout=600

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:sqlserver://192.168.100.80:1433;databaseName=threeds_server2
#spring.datasource.username=3dsserver2
#spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://192.168.100.80:1433;databaseName=threeds_server5
spring.datasource.username=3dsserver4
spring.datasource.password=1q2w3e4r

# Pool Configuration
spring.datasource.type                = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initial-size = 10
spring.datasource.max-active   = 200
spring.datasource.max-idle     = 20

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle  = true
spring.datasource.test-on-borrow   = true
spring.datasource.validation-query = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
app.paginator.size=5

# core configuration
3dssvr.core.message-version = 2.1.0
3dssvr.core.ref-number      = 135273897351
3dssvr.core.operator-id     = 80039886353782387
3dssvr.core.server-url      = http://demo.higotw.com.tw:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq