# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=/Users/KevinWang/projects/emv_3ds_v2/log/3dsserver-admin.log
logging.path=/Users/KevinWang/projects/emv_3ds_v2/log
logging.file=3dsserver-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/threeds_server
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=ENC(Zyi1CciHy6+2iRX17YtpFQ==)

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
3dssvr.core.server-url = http://localhost:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq