# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.file=D:/apps/emv3ds/log/3dsserver-admin.log
logging.path=D:/apps/emv3ds/log
logging.file=3dsserver-admin


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.100.80:3306/threeds_server
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

# core configuration
3dssvr.core.server-url = http://test.higotw.com:${server.port}/threedsserver-auth/challenge/{0}/{1}/rreq