# ----------------------------------------
# i18n \u591a\u570b\u8a9e\u7cfb\u8cc7\u6e90\u6a94
#
# \u547d\u540d\u63a1\u7528\u4e09\u5c64\u5f0f\u547d\u540d\u65b9\u5f0f {\u8a0a\u606f\u985e\u5225}.{\u529f\u80fd}.{\u4ee3\u78bc}\uff0c\u5404\u968e\u5c64\u4f7f\u7528 \u201c.\u201d \u7b26\u865f\u9593\u9694\uff0c\u76f8\u95dc\u898f\u5247\u8aaa\u660e\u5982\u4e0b\uff1a
# 1. property \u7bc4\u4f8b\uff1awarn.login.user-not-registered\uff0c\u5176\u4e2d warn \u8868\u793a\u6240\u5c6c\u8a0a\u606f\u985e\u5225\u70ba
#    \u932f\u8aa4\u8a0a\u606f\uff0clogin \u8868\u793a\u767b\u5165\u4f5c\u696d\u6240\u4f7f\u7528, user-not-registered \u8868\u793a\u4f7f\u7528\u8005\u5c1a\u672a\u8a3b\u518a\u3002
# 2. \u5404\u968e\u5c64\u547d\u540d\u5118\u91cf\u4ee5\u55ae\u500b\u5b57\u5143\u547d\u540d\uff0c\u5982\u9700\u591a\u500b\u55ae\u5b57\u7d44\u6210\uff0c\u5247\u5404\u55ae\u5b57\u9593\u4ee5 \u201c-\u201d \u7b26\u865f\u4f5c\u70ba\u9593\u9694\uff0c\u5982 
#    \u201cuser-not-registered\u201d
# 3. \u5982\u70ba\u5404\u529f\u80fd\u6240\u9700\u5171\u7528\u7684 properties\uff0c\u5247\u547d\u540d\u6642\u7b2c\u4e8c\u5c64 {\u529f\u80fd\u540d\u7a31}\u7701\u7565\uff0c\u4f8b\u5982 
#    warn.resource-already-exist\uff0c\u8868\u793a\u64cd\u4f5c\u8cc7\u6e90\u5df2\u5b58\u5728\uff0c\u53ef\u70ba\u5404\u529f\u80fd\u5171\u901a\u4f7f\u7528\u3002
# ----------------------------------------

requestor.1 =\u958B\u555F
requestor.0 = \u95DC\u9589

# ----------------------------------------
# \u7cfb\u7d71\u5c6c\u6027\u5340
# ----------------------------------------
project.name=emv-3ds-threedsserver
application.name=3DSSvr \u5f8c\u53f0\u7ba1\u7406\u7cfb\u7d71

# ----------------------------------------
# \u5171\u7528\u6309\u9215\u5340, \u7de8\u78bc\u898f\u5247 btn.{\u4ee3\u78bc}
# ----------------------------------------
btn.query=\u67e5\u8a62
btn.back=\u8fd4\u56de
btn.cancel=\u53d6\u6d88
btn.close=\u95dc\u9589
btn.confirm.all=\u653e\u884c\u52fe\u9078
btn.confirm=\u653e\u884c
btn.delete=\u5220\u9664
btn.detail=\u660e\u7ec6
btn.new=\u65b0\u589e
btn.reject.all=\u62d2\u7d55\u52fe\u9078
btn.reject=\u62d2\u7d55
btn.save=\u5b58\u6a94
btn.select.all=\u5168\u9078
btn.select.none=\u5168\u4e0d\u9078
btn.switch.off=\u5426
btn.switch.on=\u662f
btn.update=\u4fee\u6539
btn.wait.confirm=\u7b49\u5f85\u653e\u884c
btn.reset=\u91cd\u8a2d
btn.back-history=\u56de\u4e0a\u4e00\u9801
btn.load=\u4e0a\u50b3
btn.download=\u4e0b\u8f09
btn.historyData = \u6b77\u53f2\u8cc7\u6599
btn.setup = \u555f\u7528
btn.checked =\u78ba\u8a8d
btn.lock=\u9396\u5361
btn.unlock=\u89e3\u5361
btn.finish=\u5b8c\u6210
btn.upload			=\u8f09\u5165
btn.export=\u532f\u51fa
btn.difference      =\u7570\u52d5\u660e\u7d30

# ----------------------------------------
# \u8868\u55ae\u9a57\u8b49\u932f\u8aa4\u8a0a\u606f\u5171\u7528\u5340
# ----------------------------------------
typeMismatch=\u8f38\u5165\u8cc7\u6599\u683c\u5f0f\u932f\u8aa4

# ----------------------------------------
# \u932f\u8aa4\u8a0a\u606f\u5340, \u7de8\u78bc\u898f\u5247 warn.{\u529f\u80fd\u540d\u7a31}.{\u932f\u8aa4\u4ee3\u78bc}
# ----------------------------------------
warn.not-null=\u6b64\u6b04\u4f4d\u5fc5\u586b
warn.resource-already-exist								=\u6307\u5b9a\u65b0\u589e\u8cc7\u6599\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c
warn.resource-not-exist									=\u67e5\u7121\u6307\u5b9a\u7de8\u8f2f\u7684\u8cc7\u6599\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c
warn.oid-not-assigned									=\u64cd\u4f5c\u8cc7\u6e90\u8b58\u5225\u78bc\u4e0d\u53ef\u70ba\u7a7a\u503c\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c
warn.field-not-assigned									=\u6709\u6b04\u4f4d\u672a\u586b\uff0c\u8acb\u78ba\u8a8d\u5f8c\u7e7c\u7e8c\u64cd\u4f5c
warn.num-only											=\u5fc5\u9808\u70ba\u6578\u5b57
warn.successfully-imported								=\u8cc7\u6599\u6210\u529f\u532f\u5165
warn.login.issuer.id.miss								=\u767b\u5165\u5f8c\uff0c\u67e5\u4e0d\u5230\u7684\u8cc7\u6599
warn.can.not.delete.other.issuer.data					=\u4e0d\u53ef\u522a\u9664\u5176\u4ed6\u767c\u5361\u9280\u884c\u7684\u8cc7\u6599
warn.can.not.edit.other.issuer.data						=\u4e0d\u53ef\u4fee\u6539\u5176\u4ed6\u767c\u5361\u9280\u884c\u7684\u8cc7\u6599
warn.ca-cert-certificate.select-certificate-party		=\u8b49\u66f8\u6a94\u672a\u9078\u64c7\uff0c\u8acb\u91cd\u65b0\u64cd\u4f5c!
warn.data-read-exception-please-re-confirm				=\u8cc7\u6599\u8b80\u53d6\u932f\u8aa4\uff0c\u8acb\u91cd\u65b0\u64cd\u4f5c!
warn.startDate-more-endDate								=\u65e5\u671f\u8d77\u65e5\u4e0d\u80fd\u5927\u65bc\u65e5\u671f\u8fc4\u65e5
warn.data-not-found                                     =\u67e5\u7121\u8cc7\u6599

# \u767b\u5165\u4f5c\u696d
warn.login.user-not-registered=\u767b\u5165\u5931\u6557\uff0c\u8acb\u78ba\u8a8d\u8f38\u5165\u7684\u5e33\u865f\u53ca\u5bc6\u78bc\u662f\u5426\u6b63\u78ba
warn.login.incorrect-password=\u767b\u5165\u5931\u6557\uff0c\u8acb\u78ba\u8a8d\u8f38\u5165\u7684\u5e33\u865f\u53ca\u5bc6\u78bc\u662f\u5426\u6b63\u78ba
warn.login.time-error          = \u767b\u9304\u5931\u6557\uff0c\u7121\u6cd5\u66f4\u65b0\u767b\u9304\u6642\u9593\uff01
warn.login.issuer-not-existed  = \u767b\u9304\u5931\u6557\uff0c\u8acb\u518d\u6b21\u78ba\u8a8d\u767c\u5361\u9280\u884c\u4ee3\u865f\uff01
warn.login.session-timeout     = \u60a8\u5c1a\u672a\u767b\u9304\u7cfb\u7d71\u6216\u5df2\u64cd\u4f5c\u903e\u6642\u81ea\u52d5\u88ab\u767b\u51fa\uff0c\u8acb\u91cd\u65b0\u57f7\u884c[\u767b\u9304]\u4f5c\u696d
warn.login.invalid-access      = \u60a8\u7121\u6b64\u529f\u80fd\u7684\u64cd\u4f5c\u6b0a\u9650\uff0c\u8acb\u6d3d\u7cfb\u7d71\u7ba1\u7406\u54e1

# \u7cfb\u7d71\u5065\u5eb7\u7ba1\u7406
warn.system-health.system-name-already-exists	=\u670d\u52d9\u5668\u540d\u7a31\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.system-health.delete-successful			=\u670d\u52d9\u5668\u522a\u9664\u5b8c\u6210\uff01
warn.system-health.system-name-not-support		=\u670d\u52d9\u5668\u4e0d\u652f\u63f4\u5065\u5eb7\u7ba1\u7406\u529f\u80fd\uff01
warn.system-health.system-add-success			=\u670d\u52d9\u5668\u65b0\u589e\u6210\u529f\uff01
warn.system-health.system-add-failed			=\u670d\u52d9\u5668\u65b0\u589e\u5931\u6557\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c\uff01

# \u7fa4\u7d44\u7ba1\u7406
warn.admingroup-privilege.must-choose-one=\u7fa4\u7d44\u5c1a\u672a\u8a2d\u5b9a\u6388\u6b0a\u7684\u529f\u80fd\u9805\u76ee\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165!
warn.admingroup.groupid-cannot-repeat=\u7fa4\u7d44\u4ee3\u865f\u4e0d\u53ef\u91cd\u8907\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165!
warn.admingroup.this-group-has-other-uesr=\u8a72\u7fa4\u7d44\u5c1a\u6709\u95dc\u806f\u7684\u4f7f\u7528\u8005\uff0c\u8acb\u5c07\u76f8\u95dc\u4f7f\u7528\u8005\u7684\u7fa4\u7d44\u95dc\u806f\u91cd\u65b0\u8a2d\u5b9a\u5f8c\u518d\u9032\u884c\u522a\u9664\u7fa4\u7d44!

# \u7fa4\u7d44\u4f7f\u7528\u8005\u7ba1\u7406
warn.admin-user.account-repeat=\u4f7f\u7528\u8005\u4ee3\u865f\u91cd\u8907\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165!
warn.admin-user.groupid-null=\u4e0d\u53ef\u70ba\u7a7a\u503c
warn.admin-user.password-not-same-confirm="\u5bc6\u78bc"\u8207"\u78ba\u8a8d\u5bc6\u78bc"\u4e0d\u76f8\u7b26\uff0c\u8acb\u91cd\u65b0\u8f38\u5165\uff01
warn.admin-user.passwoed-size-format=6-12\u4f4d, \u9808\u70ba\u82f1\u6578\u5b57

#CA\u8b49\u66f8
warn.ca-cert-certificate.credential-information-already-exists=\u4e0a\u50b3\u7684\u4fe1\u4efb CA \u8b49\u66f8\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.select-certificate-party=\u8b49\u66f8\u6a94\u672a\u9078\u64c7\uff0c\u8acb\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-format=\u8b49\u66f8\u683c\u5f0f\u672a\u9078\u64c7\uff0c\u8acb\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-loaded-success=CA \u8b49\u66f8\u8f09\u5165\u6210\u529f!
warn.ca-cert-certificate.key-store-exception=\u6191\u8b49\u5132\u5b58\u5931\u6557\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-exception=\u6191\u8b49\u8cc7\u6599\u932f\u8aa4\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate-certalias-not-null=\u8b58\u5225\u540d\u7a31\u4e0d\u53ef\u70ba\u7a7a\uff0c\u8acb\u91cd\u65b0\u64cd\u4f5c!

# DS\u5ba2\u6236\u7aef\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
warn.ds-csr.keyAlias.exist										=\u91d1\u9470\u57fa\u78bc\u8b58\u5225\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165
warn.certificate-request.key-save-file-failed					=\u91d1\u9470\u5132\u5b58\u6a94\u6848\u7570\u5e38\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.load-key-exception						=\u8f09\u5165\u91d1\u9470\u7570\u5e38\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.specified-algorithm-not-supported		=\u6307\u5b9a\u7684\u6f14\u7b97\u6cd5\u4e0d\u652f\u63f4\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.make-certificate-request-file-failed	=\u7522\u751f\u6191\u8b49\u8acb\u6c42\u6a94\u7570\u5e38\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.keyAlias-already-exists				=\u91d1\u9470\u57fa\u78bc\u8b58\u5225\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165
warn.certificate-request.enroll-status-not-enrolled-download	=\u8a72\u6191\u8b49\u5df2\u7533\u8acb\u53d6\u56de\u4e26\u8f09\u5165\u7cfb\u7d71\u4e2d\uff0c\u4e0d\u53ef\u9032\u884c\u4e0b\u8f09
warn.certificate-request.enroll-status-not-enrolled-delete		=\u8a72\u6191\u8b49\u5df2\u7533\u8acb\u53d6\u56de\u4e26\u8f09\u5165\u7cfb\u7d71\u4e2d\uff0c\u4e0d\u53ef\u9032\u884c\u522a\u9664
warn.ds-issuer-cert.password-not-null							=\u5bc6\u78bc\u4e0d\u53ef\u70ba\u7a7a\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c\uff01
warn.ds-issuer-cert.check-password-not-null						=\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u53ef\u70ba\u7a7a\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c\uff01
warn.ds-issuer-cert.password-check-password-not-same			=\u5bc6\u78bc\u8207\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u76f8\u540c\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c\uff01

#\u5361\u6bb5\u4e0b\u8f09\u8a2d\u5b9a
warn.cardScheme-already-exist=\u5361\u7d44\u7e54\u7684\u8a2d\u5b9a\u5df2\u7d93\u5b58\u5728

#\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a
warn.directory-server.card-scheme-existed=\u5361\u7d44\u7e54\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165
warn.directory-server.=\u5361\u7d44\u7e54\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u8f38\u5165

# \u8b8a\u66f4\u5bc6\u78bc
warn.change-password.format-style				=\u5bc6\u78bc\u8acb\u8f38\u5165 6 \u5230 12 \u4f4d\u82f1\u6578\u5b57\uff01
warn.change-password.old-equals-new				=\u539f\u59cb\u5bc6\u78bc\u8207\u65b0\u5bc6\u78bc\u76f8\u540c\uff01
warn.change-password.new-not-equals-confirm		=\u65b0\u5bc6\u78bc\u8207\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u76f8\u540c\uff01
warn.change-password.validation					=\u767b\u9304\u5e33\u865f\u6216\u539f\u59cb\u5bc6\u78bc\u932f\u8aa4\uff01
warn.change-password.error-update				=\u8b8a\u66f4\u5bc6\u78bc\u5931\u6557\uff01
warn.change-password.success-update				=\u8b8a\u66f4\u5bc6\u78bc\u6210\u529f\uff01
warn.change-password.success-login-again		=\u8b8a\u66f4\u5bc6\u78bc\u6210\u529f\uff01\u8acb\u4f7f\u7528\u65b0\u5bc6\u78bc\u91cd\u65b0\u767b\u5165\uff01
warn.change-password.sysadm-success-login-again =\u7cfb\u7d71\u7ba1\u7406\u54e1\u5e33\u865f\u8a2d\u5b9a\u6210\u529f\uff01\u8acb\u91cd\u65b0\u767b\u5165\uff01

# \u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
warn.kms-info.enable-failed  = \u91d1\u9470\u555f\u7528\u5931\u6557\uff0c\u8acb\u6d3d\u7cfb\u7d71\u7ba1\u7406\u4eba\u54e1
warn.kms-info.enable-success = \u91d1\u9470\u555f\u7528\u6210\u529f
warn.kms-info.kek-not-set    = \u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u5c1a\u672a\u8a2d\u5b9a\u6216\u555f\u7528

# \u64cd\u4f5c\u8a18\u9304\u67e5\u8a62
ui.operation-log = \u64cd\u4f5c\u8a18\u9304\u67e5\u8a62
ui.operation-log.issuer = \u767c\u5361\u9280\u884c
ui.operation-log.op-start-date = \u64cd\u4f5c\u65e5\u671f\u8d77\u65e5
ui.operation-log.op-end-date = \u64cd\u4f5c\u65e5\u671f\u8fc4\u65e5
ui.operation-log.account = \u64cd\u4f5c\u4eba\u54e1
ui.operation-log.function = \u529f\u80fd\u540d\u7a31
ui.operation-log.action = \u57f7\u884c\u52d5\u4f5c
ui.operation-log.result = \u57f7\u884c\u7d50\u679c
ui.operation-log.date-time = \u64cd\u4f5c\u65e5\u671f\u6642\u9593
ui.operation-log.source        = \u4f86\u6e90
ui.operation-log.target-object = \u5b58\u53d6\u6a94\u6848/\u7269\u4ef6\u540d\u7a31
ui.operation-log.data-before   = \u7570\u52d5\u524d\u8cc7\u6599
ui.operation-log.data-after    = \u7570\u52d5\u5f8c\u8cc7\u6599
ui.operation-log.data-query    = \u67e5\u8a62\u689d\u4ef6

# \u5e63\u5225\u7ba1\u7406
warn.currency.unique.currency						  ="\u5e63\u5225\u540d\u7a31" \u5fc5\u9808\u552f\u4e00\uff01
warn.currency.unique.alphabeticCode					  ="\u5e63\u5225\u5b57\u6bcd\u4ee3\u78bc" \u5fc5\u9808\u552f\u4e00\uff01
warn.currency.unique.numericCode					  ="\u5e63\u5225\u6578\u5b57\u4ee3\u78bc" \u5fc5\u9808\u552f\u4e00\uff01
warn.currency.upload.file-empty						  =ISO \u6a94\u6848\u5167\u5bb9\u70ba\u7a7a\uff01
warn.currency.upload.file-not-format				  =ISO \u6a94\u6848\u683c\u5f0f\u932f\u8aa4\uff01
warn.currency.upload.success						  =ISO \u6a94\u6848\u4e0a\u50b3\u4f5c\u696d\u5b8c\u6210\uff01\u7e3d\u5171\u532f\u5165{0}\u7b46\u8a18\u9304\u3002\u8b8a\u66f4\u8a18\u9304\uff1a\u65b0\u589e{1}\u7b46\uff0c\u4fee\u6539{2}\u7b46\uff0c\u522a\u9664{3}\u7b46\u3002

# ----------------------------------------
# \u64cd\u4f5c\u756b\u9762\u8a0a\u606f\u5340, \u7de8\u78bc\u898f\u5247 ui.{\u529f\u80fd\u540d\u7a31}.{\u932f\u8aa4\u4ee3\u78bc}
# ----------------------------------------

# \u516c\u7528\u5340
ui.search-criteria=\u67e5\u8a62\u689d\u4ef6
ui.operation=\u57f7\u884c\u9078\u9805
ui.option-select=\u8acb\u9078\u64c7
ui.set-up=\u8a2d\u5b9a
ui.data=\u8cc7\u6599
ui.status= \u72c0\u614b
ui.operating=\u64cd\u4f5c										  =\u64cd\u4f5c
ui.confirm.delete									  =\u78ba\u5b9a\u522a\u9664?
ui.confirm.save										  =\u78ba\u5b9a\u5b58\u6a94?
ui.confirm.update									  =\u78ba\u5b9a\u4fee\u6539?
ui.confirm.new										  =\u78ba\u5b9a\u65b0\u589e?
ui.confirm.unlock									  =\u78ba\u5b9a\u89e3\u5361?
ui.confirm.close									  =\u78ba\u5b9a\u95dc\u9589?
ui.confirm.upload									  =\u78ba\u5b9a\u4e0a\u50b3?
ui.successfully.modified							  =\u4fee\u6539\u6210\u529f
ui.confirm.enabled									  =\u78ba\u5b9a\u555f\u7528\uff1f
ui.confirm.disable									  =\u78ba\u5b9a\u8a3b\u92b7?
ui.confirm.enable									  =\u78ba\u5b9a\u958b\u901a?
ui.confirm.total.number								       =\u7e3d\u7b46\u6578 : 
ui.confirm.total.pages								       =\u7e3d\u9801\u6578 :

# \u5361\u7d44\u7e54
# (it's used by attached entities)
ui.card-scheme.name=\u5361\u7d44\u7e54
CARD_SCHEME.V=Visa
CARD_SCHEME.M=MasterCard
CARD_SCHEME.J=JCB
CARD_SCHEME.A=American Express
CARD_SCHEME.C=CUP
CARD_SCHEME.D=Diners
CARD_SCHEME.U=UL-STP

# \u4ea4\u6613\u7d00\u9304\u67e5\u8a62
ui.trans.log.start.date=\u4ea4\u6613\u65e5\u671f\u8d77\u65e5
ui.trans.log.end.date=\u4ea4\u6613\u65e5\u671f\u8fc4\u65e5
ui.trans.log.acquirer.merchant.id=\u7279\u5e97\u4ee3\u865f
ui.trans.log.trans.status=\u9a57\u8b49\u7d50\u679c
ui.trans.log.acct.id=\u8eab\u5206\u8b49\u865f
ui.trans.log.acct.number.prefix=\u5361\u865f\u524d6\u78bc
ui.trans.log.acct.number.postfix=\u5361\u865f\u5f8c4\u78bc
ui.trans.log.transStatus.Y=Y:\u6210\u529f
ui.trans.log.transStatus.C=C:Challenge
ui.trans.log.transStatus.N=N:\u5931\u6557
ui.trans.log.transStatus.A=A:\u8a66\u5716\u9a57\u8b49
ui.trans.log.transStatus.U=U:\u7121\u6cd5\u9a57\u8b49
ui.trans.log.transStatus.R=R:\u88ab\u62d2\u4ea4\u6613
ui.trans.log.deviceChannel.01=APP
ui.trans.log.deviceChannel.02=BRW
ui.trans.log.deviceChannel.03=3RI
ui.trans.log.messageCategory.01=01-PA
ui.trans.log.messageCategory.02=02-NPA
ui.trans.log.pmtTransID=\u652f\u4ed8\u7db2\u95dc\u4ea4\u6613\u5e8f\u865f

ui.trans.log.resultsStatus.01						= 01 = Results Request Received for further Processing
ui.trans.log.resultsStatus.02						= 02 = Challenge Request not sent to ACS by 3DS Requestor (3DS Server or 3DS Requestor opted out of the challenge)
ui.trans.log.resultsStatus.03						= 03 = ARes challenge data not delivered to the 3DS Requestor due to technical error

ui.trans.log.authenticationMethod.01				= 01 = Static Passcode
ui.trans.log.authenticationMethod.02				= 02 = SMS OTP
ui.trans.log.authenticationMethod.03				= 03 = Key fob or EMV card reader OTP
ui.trans.log.authenticationMethod.04				= 04 = App OTP
ui.trans.log.authenticationMethod.05				= 05 = OTP Other
ui.trans.log.authenticationMethod.06				= 06 = KBA
ui.trans.log.authenticationMethod.07				= 07 = OOB Biometrics
ui.trans.log.authenticationMethod.08				= 08 = OOB Login
ui.trans.log.authenticationMethod.09				= 09 = OOB Other

ui.trans.log.authenticationType.01					= 01 = Static
ui.trans.log.authenticationType.02					= 02 = Dynamic
ui.trans.log.authenticationType.03					= 03 = OOB

ui.trans.log.threeDSRequestorChallengeInd.01		= 01 = No preference
ui.trans.log.threeDSRequestorChallengeInd.02		= 02 = No challenge requested
ui.trans.log.threeDSRequestorChallengeInd.03		= 03 = Challenge requested: 3DS Requestor Preference
ui.trans.log.threeDSRequestorChallengeInd.04		= 04 = Challenge requested: Mandate


ui.trans.log.transStatusMessage.Y                   = Y = Authentication/ Account Verification Successful
ui.trans.log.transStatusMessage.N                   = N = Not Authenticated /Account Not Verified; Transaction denied
ui.trans.log.transStatusMessage.U                   = U = Authentication/ Account Verification Could Not Be Performed; Technical or other problem, as indicated in ARes or RReq
ui.trans.log.transStatusMessage.A                   = A = Attempts Processing Performed; Not Authenticated/Verified, but a proof of attempted authentication/verification is provided
ui.trans.log.transStatusMessage.C                   = C = Challenge Required; Additional authentication is required using the CReq/CRes
ui.trans.log.transStatusMessage.R                   = R = Authentication/ Account Verification Rejected; Issuer is rejecting authentication/verification and request that authorisation not be attempted.
				
ui.trans.log.errorCode.201  						= 201 = Required Data Element Missing 
ui.trans.log.errorCode.202  						= 202 = Critical Message Extension Not Recognised
ui.trans.log.errorCode.203  						= 203 = Format of one or more Data Elements is Invalid according to the Specification
ui.trans.log.errorCode.204  						= 204 = Duplicate Data Element
ui.trans.log.errorCode.301  						= 301 = Transaction ID Not Recognised
ui.trans.log.errorCode.302  						= 302 = Data Decryption Failure
ui.trans.log.errorCode.303  						= 303 = Access Denied, Invalid Endpoint
ui.trans.log.errorCode.304  						= 304 = ISO Code Invalid
ui.trans.log.errorCode.305  						= 305 = Transaction data not valid
ui.trans.log.errorCode.306  						= 306 = Merchant Category Code (MCC) Not Valid for Payment System
ui.trans.log.errorCode.307  						= 307 = Serial Number not Valid
ui.trans.log.errorCode.402  						= 402 = Transaction Timed Out
ui.trans.log.errorCode.403  						= 403 = Transient System Failure
ui.trans.log.errorCode.404  						= 404 = Permanent System Failure
ui.trans.log.errorCode.405  						= 405 = System Connection Failure

ui.trans.log.errorComponent.C  						= C = 3DS SDK
ui.trans.log.errorComponent.S  						= S = 3DS Server
ui.trans.log.errorComponent.D  						= D = DS
ui.trans.log.errorComponent.A 						= A = ACS

ui.trans.log.threeDSRequestorChallengeInd.01 		=  01 = No preference
ui.trans.log.threeDSRequestorChallengeInd.02 		=  02 = No challenge requested
ui.trans.log.threeDSRequestorChallengeInd.03 		=  03 = Challenge requested: 3DS Requestor Preference
ui.trans.log.threeDSRequestorChallengeInd.04 		=  04 = Challenge requested: Mandate

ui.trans.log.addrMatch.Y 							=  Y = Shipping Address matches Billing Address
ui.trans.log.addrMatch.N 							=  N = Shipping Address does not match Billing Address

ui.trans.log.acsUiType.01 							=  01 = Text
ui.trans.log.acsUiType.02 							=  02 = Single Select
ui.trans.log.acsUiType.03 							=  03 = Multi Select
ui.trans.log.acsUiType.04 							=  04 = OOB
ui.trans.log.acsUiType.05 							=  05 = HTML

ui.trans.log.acschallengeMandated.Y					=  Y = Challenge is mandated
ui.trans.log.acschallengeMandated.N					=  N = Challenge is not mandated
						
ui.trans.log.threeDSRequestor3RIInd.01				=  01 = Recurring transaction
ui.trans.log.threeDSRequestor3RIInd.02				=  02 = Instalment transaction
ui.trans.log.threeDSRequestor3RIInd.03				=  03 = Add card
ui.trans.log.threeDSRequestor3RIInd.04				=  04 = Maintain card information
ui.trans.log.threeDSRequestor3RIInd.05				=  05 = Account verification

ui.trans.log.threeDSRequestorNPAInd.01				=  01 = Payment transaction
ui.trans.log.threeDSRequestorNPAInd.02				=  02 = Recurring transaction
ui.trans.log.threeDSRequestorNPAInd.03				=  03 = Instalment transaction
ui.trans.log.threeDSRequestorNPAInd.04				=  04 = Add card
ui.trans.log.threeDSRequestorNPAInd.05				=  05 = Maintain card
ui.trans.log.threeDSRequestorNPAInd.06				=  06 = Cardholder verification as part of EMV token ID&V
						
ui.trans.log.threeDSCompInd.Y						=  Y = Successfully completed
ui.trans.log.threeDSCompInd.N						=  N = Did not successfully complete
ui.trans.log.threeDSCompInd.U						=  U = Unavailable\u20143DS Method URL was not present in the PRes message data for the card range associated with the Cardholder Account Number.

ui.trans.log.challengeCancel.01						=  01 = Cardholder selected "Cancel"
ui.trans.log.challengeCancel.02						=  02 = 3DS Requestor cancelled Authentication.
ui.trans.log.challengeCancel.03						=  03 = Transaction Abandoned
ui.trans.log.challengeCancel.04						=  04 = Transaction Timed Out at ACS\u2014other timeouts
ui.trans.log.challengeCancel.05						=  05 = Transaction Timed Out at ACS\u2014First CReq not received by ACS
ui.trans.log.challengeCancel.06						=  06 = Transaction Error
ui.trans.log.challengeCancel.07						=  07 = Unknown
	 
	 									
trans.log.query=\u4ea4\u6613\u7d00\u9304\u67e5\u8a62 
acs.trans.id=\u4ea4\u6613\u5e8f\u865f
message.version=\u8a0a\u606f\u7248\u672c
acct.number=\u6301\u5361\u4eba\u5361\u865f
device.channel=\u8a2d\u5099\u901a\u9053
purchase.currency=\u5e63\u5225
purchase.amount=\u91d1\u984d 
merchant.name=\u5546\u6236
acquirer.merchant.id=\u7279\u5e97\u4ee3\u865f
trans.time=\u4ea4\u6613\u6642\u9593
trans.status=\u4ea4\u6613\u7d50\u679c
error.description=\u932f\u8aa4\u8a0a\u606f
eci=ECI
ui.trans-status-reason.01 = Card Authentication failed
ui.trans-status-reason.02 = Unknown Device
ui.trans-status-reason.03 = Unsupported Device
ui.trans-status-reason.04 = Exceeds authentication frequency limit
ui.trans-status-reason.05 = Expired card
ui.trans-status-reason.06 = Invalid card number
ui.trans-status-reason.07 = Invalid transaction
ui.trans-status-reason.08 = No Card record
ui.trans-status-reason.09 = Security failure
ui.trans-status-reason.10 = Stolen card
ui.trans-status-reason.11 = Suspected fraud
ui.trans-status-reason.12 = Transaction not permitted to cardholder
ui.trans-status-reason.13 = Cardholder not enrolled in service
ui.trans-status-reason.14 = Transaction timed out at the ACS
ui.trans-status-reason.15 = Low confidence
ui.trans-status-reason.16 = Medium confidence
ui.trans-status-reason.17 = High confidence
ui.trans-status-reason.18 = Very High confidence
ui.trans-status-reason.19 = Exceeds ACS maximum challenges
ui.trans-status-reason.20 = Non-Payment transaction not supported
ui.trans-status-reason.21 = 3RI transaction not supported

ui.trans.log-detail=\u4ea4\u6613\u7d00\u9304\u67e5\u8a62-\u660e\u7d30
ui.trans.log-trading.message=\u4ea4\u6613\u8a0a\u606f
ui.trans.log-message.message=\u5831\u6587\u8a0a\u606f
ui.trans.log-trading.date.time=\u4ea4\u6613\u65e5\u671f\u6642\u9593
ui.trans.log-type.message=\u8a0a\u606f\u7a2e\u985e
ui.trans.log-direction.message=\u8a0a\u606f\u65b9\u5411
ui.trans.log-time.message=\u8a0a\u606f\u6642\u9593
ui.trans.log-detail.message=\u8a0a\u606f\u660e\u7d30
ui.trans.log-content.message=\u8a0a\u606f\u5167\u5bb9
ui.trans.advanced.select=\u9032\u968e\u67e5\u8a62

# ----------------------------------------
# \u4ea4\u6613\u53c3\u6578\u8a2d\u5b9a
# ----------------------------------------
ui.3ds-trans-config.name=\u4ea4\u6613\u53c3\u6578\u8a2d\u5b9a
ui.3ds-trans-config.data=3DS \u9a57\u8b49\u670d\u52d9\u555f\u7528\u8a2d\u5b9a
ui.3ds-trans-config.channel.enable=\u555f\u52d5
ui.3ds-trans-config.channel.disable=\u95dc\u9589

#\u7cfb\u7d71\u5065\u5eb7\u7ba1\u7406
ui.system-health=\u7cfb\u7d71\u5065\u5eb7\u7ba1\u7406
ui.system-health.add=\u65b0\u589e\u4f5c\u696d
ui.system-health.system-name=\u670d\u52d9\u5668\u540d\u7a31
ui.system-health.system-url =\u670d\u52d9\u5668\u4f4d\u7f6e

#\u7fa4\u7d44\u7ba1\u7406
ui.admin-group.management=\u7fa4\u7d44\u7ba1\u7406
ui.admin-group.query=\u7fa4\u7d44\u67e5\u8a62
ui.admin-group.data.add=\u7fa4\u7d44\u8cc7\u6599 - \u65b0\u589e
ui.admin-group.data.edit=\u7fa4\u7d44\u8cc7\u6599 - \u4fee\u6539
ui.admin-group.id=\u7fa4\u7d44\u4ee3\u865f
ui.admin-group.name=\u7fa4\u7d44\u540d\u7a31
ui.admin-group.description=\u8aaa\u660e

#\u7fa4\u7d44\u4f7f\u7528\u8005\u7ba1\u7406
ui.admin-user.management=\u7fa4\u7d44\u4f7f\u7528\u8005\u7ba1\u7406
ui.admin-user.data.add=\u4f7f\u7528\u8005\u8cc7\u6599 - \u65b0\u589e
ui.admin-user.data.edit=\u4f7f\u7528\u8005\u8cc7\u6599 - \u4fee\u6539
ui.admin-user.group=\u7fa4\u7d44
ui.admin-user.account=\u4f7f\u7528\u8005\u4ee3\u865f
ui.admin-user.user-name=\u4f7f\u7528\u8005\u540d\u7a31
ui.admin-user.department=\u90e8\u9580
ui.admin-user.password=\u5bc6\u78bc
ui.admin-user.cnfrpassword=\u78ba\u8a8d\u5bc6\u78bc
ui.admin-user.tel=\u96fb\u8a71
ui.admin-user.ext=\u5206\u6a5f
ui.admin-user.email=\u96fb\u5b50\u90f5\u4ef6
ui.admin-user.query=\u7fa4\u7d44\u4f7f\u7528\u8005\u67e5\u8a62

#DS \u5ba2\u6236\u7aef\u8acb\u6c42\u8b49\u66f8\u88fd\u4f5c  & \u8f09\u5165 & \u67e5\u8a62 & \u958b\u555f
ui.ds-client-certificate-quest=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
ui.ds-certificate-quest.data=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u8acb\u6c42\u8cc7\u6599
ui.ds-issuer-cert.open=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u555f\u7528
ui.ds-issuer-cert.query=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u67e5\u8a62
ui.ds-issuer-cert.Signature=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u8f09\u5165
ui.ds-issuer-cert.management=DS \u5ba2\u6236\u7aef\u8b49\u66f8\u7ba1\u7406
ui.ds-issuer-cert.set-password=\u8a2d\u5b9a\u5bc6\u78bc
ui.ds-issuer-cert.check-password=\u78ba\u8a8d\u5bc6\u78bc
ui.ds-issuer-cert.private-key-management=\u6191\u8b49\u79c1\u9470\u7ba1\u7406

# \u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
ui.certificate-quest=\u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
ui.certificate-quest.data=\u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u8cc7\u6599
ui.certificate-quest.key-alias=\u5bc6\u9470\u57fa\u78bc\u8b58\u5225
ui.certificate-quest.key-length=\u5bc6\u9470\u9577\u5ea6
ui.certificate-quest.common-name=\u7db2\u57df\u540d\u7a31(CN)
ui.certificate-quest.organization=\u7d44\u7e54(O)
ui.certificate-quest.organization_unit=\u7d44\u7e54\u55ae\u4f4d(OU)
ui.certificate-quest.country=\u570b\u5bb6
ui.certificate-quest.enroll-status=\u6191\u8b49\u7533\u8acb\u72c0\u614b
ui.certificate-quest.province=\u7701\u4efd(ST)
ui.certificate-quest.locality=\u5730\u5340(L)
ui.certificate-quest.file-name=\u6587\u4ef6\u540d
ui.certificate-quest.sign_algorithm=\u7c3d\u7ae0\u6f14\u7b97\u6cd5
ui.certificate-placeholder.country=\u8acb\u8f38\u5165\u4e8c\u4f4d\u570b\u5225\u4ee3\u78bc, ex: CN	
ui.certificate-placeholder.alphabetic=\u8acb\u8f38\u5165\u62fc\u97f3	

#\u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
ENROLL.0=\u672a\u7533\u8acb
ENROLL.1=\u5df2\u7533\u8acb

#\u7c3d\u540d\u8b49\u66f8\u67e5\u8a62
ENABLED.1=\u555f\u7528
ENABLED.0=\u672a\u555f\u7528

#\u7c3d\u540d\u8b49\u66f8\u8f09\u5165  &  \u67e5\u8a62  &  \u958b\u555f
ui.issuer-cert.Signature=\u7c3d\u540d\u8b49\u66f8\u8f09\u5165
ui.issuer-cert.query=\u7c3d\u540d\u8b49\u66f8\u67e5\u8a62
ui.issuer-cert.open=\u7c3d\u540d\u8b49\u66f8\u555f\u7528
ui.issuer-cert.Signature-certificate-loaded-success=\u7c3d\u540d\u8b49\u66f8\u8f09\u5165\u6210\u529f
ui.issuer-cert.Signature-key-base-code-recognition=\u91d1\u9470\u57fa\u78bc\u8b58\u5225
ui.issuer-cert.Signature-certificate-format=\u8b49\u66f8\u683c\u5f0f
ui.issuer-cert.Signature-open-the-certificate-file=\u958b\u555f\u8b49\u66f8\u6a94
ui.issuer-cert.effective-time=\u751f\u6548\u6642\u9593
ui.issuer-cert.validity-period=\u6709\u6548\u671f\u9650
ui.issuer-cert.enabled-state=\u555f\u7528\u72c0\u614b
ui.issuer-cert.credential-status=\u6191\u8b49\u72c0\u614b

#\u4fe1\u4efbCA\u8b49\u66f8
ui.ca-cert-certificate=\u4fe1\u4efb CA \u8b49\u66f8\u8f09\u5165
ui.ca-cert-certificate-find=\u4fe1\u4efb CA \u8b49\u66f8\u67e5\u8a62
ui.ca-cert-certificate-content=\u8b49\u66f8\u5167\u5bb9
ui.ca-cert-certificate.cert-alias=\u8b58\u5225\u540d\u7a31
ui.ca-cert-certificate-cert-encode=\u8b49\u66f8\u683c\u5f0f
ui.ca-cert-certificate-cert-content=\u958b\u555f\u8b49\u66f8\u6a94
ui.ca-cert-certificate-subject-cn=\u7db2\u57df\u540d\u7a31(CN)
ui.ca-cert-certificate-cert-issuer-cn=\u9812\u767c\u8005
ui.ca-cert-certificate-valid-period=\u6709\u6548\u671f\u9593
ui.ca-cert-certificate-cert-issuer=\u7c3d\u767c\u8005
ui.ca-cert-certificate-subject=\u4e3b\u9ad4
ui.ca-cert-certificate-serial-number=\u5e8f\u865f

#\u5361\u6bb5\u4e0b\u8f09\u8a2d\u5b9a
ui.card-scheme-download-setting=\u5361\u6bb5\u4e0b\u8f09\u8a2d\u5b9a
ui.serverUrl=\u670d\u52d9\u5668URL
ui.opRunningType=\u57f7\u884c\u985e\u578b
ui.opDuration=\u57f7\u884c\u9031\u671f(\u5c0f\u6642)
ui.operation=\u57f7\u884c\u9078\u9805
ui.opRunningType.ALL=\u5168\u90e8\u540c\u6b65
ui.opRunningType.DIF=\u5dee\u7570\u540c\u6b65

#\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a
ui.directory-server=\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a
ui.directory-server.add=\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a-\u65b0\u589e
ui.directory-server.edit=\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a-\u4fee\u6539
ui.directory-server.main-url=\u4e3b\u8981\u7db2\u5740
ui.directory-server.alternate-url=\u5099\u7528\u7db2\u5740
ui.directory-server.message-version-number=\u8a0a\u606f\u7248\u672c\u865f\u78bc
ui.directory-server.number-retries=\u8acb\u6c42\u91cd\u8a66\u6b21\u6578
ui.directory-server.intervals=\u8acb\u6c42\u9593\u9694\u6642\u9593(\u79d2)
ui.directory-server.readTimeout=\u9023\u7dda\u903e\u6642\u6642\u9593(\u79d2)
ui.directory-server.preqUrl=PReq\u4e3b\u8981\u7db2\u5740
ui.directory-server.backPreqUrl=PReq\u5099\u7528\u7db2\u5740
ui.directory-server.rreqUrl=RReq\u4e3b\u8981\u7db2\u5740
ui.directory-server.backRreqUrl=RReq\u5099\u7528\u7db2\u5740
ui.directory-server.threedssvr-operator-id=3DS Server Operator ID
ui.directory-server.threedssvr-ref-num=3DS Server Reference Number
ui.directory-server.proxy-enabled=\u662f\u5426\u555f\u7528\u4ee3\u7406\u670d\u52d9\u5668
ui.directory-server.enabled=\u555f\u7528
ui.directory-server.disabled=\u4e0d\u555f\u7528
ui.directory-server.proxy-host=\u4ee3\u7406\u670d\u52d9\u5668
ui.directory-server.proxy-port=\u4ee3\u7406\u670d\u52d9\u5668\u57e0\u865f

#\u4ea4\u6613\u8a18\u9304\u67e5\u8a62
ui.threeds-trans=\u4ea4\u6613\u8a18\u9304\u67e5\u8a62
ui.threeds-trans.merchant-code=\u5546\u6236\u4ee3\u78bc
ui.threeds-trans.trading-status=\u4ea4\u6613\u72c0\u614b
ui.threeds-trans.serial-number=\u6d41\u6c34\u865f
ui.threeds-trans.starting-time=\u958b\u59cb\u6642\u9593
ui.threeds-trans.deadline=\u622a\u6b62\u6642\u9593
ui.threeds-trans.amount-transaction=\u4ea4\u6613\u91d1\u984d
ui.threeds-trans.verify-service-time=\u9a57\u8b49\u670d\u52d9\u6642\u9593
ui.threeds-trans.system-tracking=\u7cfb\u7d71\u8ddf\u8e64\u865f
ui.threeds-trans.currency.code=\u8ca8\u5e63\u4ee3\u78bc
ui.threeds-trans.response.code=\u97ff\u61c9\u78bc

# \u767b\u9304(\u7ba1\u7406\u54e1/\u9280\u884c\u54e1)
ui.login.admin.header				=\u7528\u6236\u767b\u9304
ui.login.issuer.header				=\u4f7f\u7528\u8005\u767b\u9304
ui.login.account					=\u767b\u9304\u5e33\u865f
ui.login.account.placeholder		=\u8acb\u8f38\u5165\u767b\u9304\u5e33\u865f
ui.login.password					=\u767b\u9304\u5bc6\u78bc
ui.login.password.placeholder		=\u8acb\u8f38\u5165\u767b\u9304\u5bc6\u78bc
ui.login.remember-me				=\u8a18\u4f4f\u6211\uff01
ui.login.submit						=\u78ba\u5b9a
ui.login.issuer-bankid				=\u767c\u5361\u9280\u884c\u4ee3\u865f
ui.login.issuer-bankid.placeholder	=\u8acb\u8f38\u5165\u767c\u5361\u9280\u884c\u4ee3\u865f
ui.login.locale						=\u986f\u793a\u8a9e\u8a00
ui.login.locale.1.zh-CN				=\u7b80\u4f53\u4e2d\u6587
ui.login.locale.2.zh-TW				=\u7e41\u9ad4\u4e2d\u6587

#menu\u5340
ui.menu.sys=\u7cfb\u7d71\u7ba1\u7406
ui.menu.privilege									  =\u6b0a\u9650\u7ba1\u7406
ui.menu.trans										  =\u4ea4\u6613\u7ba1\u7406
ui.menu.key 										  =\u91d1\u9470\u7ba1\u7406
ui.menu.certificate									  =\u6191\u8b49\u7ba1\u7406
ui.menu.role										  =\u89d2\u8272:
ui.menu.account										  =\u5e33\u865f:
ui.menu.sys.admin									  =\u7cfb\u7d71\u7ba1\u7406\u54e1
ui.menu.sys.user									  =\u7cfb\u7d71\u4f7f\u7528\u8005
ui.menu.issuer.admin								  =\u9280\u884c\u7ba1\u7406\u54e1
ui.menu.issuer.user									  =\u9280\u884c\u4f7f\u7528\u8005
ui.menu.server.conf.mastercard                        = MasterCard\u6b77\u53f2\u670d\u52d9\u5668\u8a2d\u5b9a
ui.menu.server.conf.visa                              = VISA\u6b77\u53f2\u670d\u52d9
ui.menu.sign_cert                                     = \u4ea4\u6613\u7c3d\u540d\u8b49\u66f8\u7ba1\u7406
ui.menu.group=\u7fa4\u7d44\u7ba1\u7406                               
ui.menu.group.user=\u7fa4\u7d44\u4f7f\u7528\u8005\u7ba1\u7406                        
ui.menu.group.query=\u7fa4\u7d44\u67e5\u8a62                               
ui.menu.group.user.query=\u7fa4\u7d44\u4f7f\u7528\u8005\u67e5\u8a62
ui.menu.trans.query=\u4ea4\u6613\u8a18\u9304\u67e5\u8a62
ui.menu.directory.server=\u76ee\u9304\u670d\u52d9\u5668\u9023\u7dda\u8a2d\u5b9a
ui.menu.trans.report=\u4ea4\u6613\u8a18\u9304\u7d71\u8a08\u5831\u8868

# \u9801\u9762\u932f\u8aa4\u8a0a\u606f
ui.ERR_400=\u60a8\u7db2\u5740\u8f38\u5165\u7684\u8acb\u6c42\u6709\u8aa4\uff0c\u8acb\u806f\u7d61\u7db2\u9801\u7ba1\u7406\u54e1\u3002
ui.ERR_404=\u60a8\u8f38\u5165\u7684\u7db2\u5740\u662f\u932f\u8aa4\u7684\uff0c\u8acb\u6aa2\u67e5\u7db2\u5740\u662f\u5426\u6b63\u78ba
ui.ERR_405=\u4e0d\u5141\u8a31\u4f7f\u7528\u8a72\u65b9\u6cd5\uff0c\u8acb\u518d\u91cd\u65b0\u57f7\u884c\u6216\u806f\u7d61\u7db2\u9801\u7ba1\u7406\u54e1\u3002
ui.ERR_500=\u5f88\u62b1\u6b49\uff0c\u4f3a\u670d\u5668\u5167\u90e8\u8655\u88e1\u767c\u751f\u554f\u984c\uff0c\u8acb\u518d\u91cd\u65b0\u57f7\u884c\u6216\u806f\u7d61\u7db2\u9801\u7ba1\u7406\u54e1
ui.ERR=\u5f88\u62b1\u6b49\uff0c\u7cfb\u7d71\u76ee\u524d\u767c\u751f\u7121\u6cd5\u8655\u7406\u7684\u7570\u5e38\u932f\u8aa4\uff0c\u8acb\u8fd4\u56de\u7cfb\u7d71\u9996\u9801\u91cd\u65b0\u64cd\u4f5c\u6216\u6d3d\u7cfb\u7d71\u7ba1\u7406\u54e1!

#profile
ui.profile.account=\u767b\u9304\u5e33\u865f\uff1a
ui.profile.name =\u767b\u9304\u8005\u540d\u7a31\uff1a
ui.profile.role.name=\u89d2\u8272\uff1a
ui.profile.group.name=\u7fa4\u7d44\u540d\u7a31\uff1a
ui.profile.role.sys.admin=\u7cfb\u7d71\u7ba1\u7406\u54e1
ui.profile.role.sys.user=\u7fa4\u7d44\u4f7f\u7528\u8005
ui.profile.role.issuer.admin=\u9280\u884c\u7ba1\u7406\u54e1
ui.profile.role.issuer.user=\u9280\u884c\u4f7f\u7528\u8005

# \u4e3b\u756b\u9762
ui.main.menu.change-password=\u8b8a\u66f4\u5bc6\u78bc
ui.main.menu.admin.logout=\u7ba1\u7406\u54e1\u767b\u51fa
ui.main.menu.issuer.logout=\u4f7f\u7528\u8005\u767b\u51fa
ui.main.technology.provides=\u6280\u8853\u63d0\u4f9b\uff1a
ui.main.role=\u89d2\u8272\u540d\u7a31\uff1a
ui.main.account.admin=\u7ba1\u7406\u54e1\u5e33\u865f\uff1a
ui.main.account.issuer=\u4f7f\u7528\u8005\u5e33\u865f\uff1a
ui.main.userName.admin=\u7ba1\u7406\u8005\u540d\u7a31\uff1a
ui.main.userName.issuer=\u4f7f\u7528\u8005\u540d\u7a31\uff1a
ui.main.login-time=\u767b\u5165\u6642\u9593\uff1a
ui.main.bank-name=\u767c\u5361\u9280\u884c\uff1a
ui.main.role.admin=\u7cfb\u7d71\u7ba1\u7406\u54e1
ui.main.role.sys.user=\u7cfb\u7d71\u4f7f\u7528\u8005
ui.main.role.issuer.admin=\u9280\u884c\u7ba1\u7406\u54e1
ui.main.role.issuer.user=\u9280\u884c\u4f7f\u7528\u8005

# \u8b8a\u66f4\u5bc6\u78bc
ui.change-password.header=\u8b8a\u66f4\u5bc6\u78bc
ui.change-password.account=\u767b\u9304\u5e33\u865f\uff1a
ui.change-password.old-password=\u539f\u59cb\u5bc6\u78bc\uff1a
ui.change-password.new-password=\u65b0\u5bc6\u78bc\uff1a
ui.change-password.confirm-password=\u518d\u6b21\u78ba\u8a8d\uff1a
ui.change-password.submit=\u8b8a\u66f4
ui.change-password.first-login=\u9996\u6b21\u767b\u5165\u8acb\u5148\u8b8a\u66f4\u5bc6\u78bc
ui.change-password.sysadm-first-login=\u9996\u6b21\u767b\u5165\u7cfb\u7d71\u8acb\u91cd\u65b0\u8a2d\u5b9a\u7ba1\u7406\u54e1\u5e33\u865f\u5bc6\u78bc
ui.change-password.new-account=\u65b0\u5e33\u865f\uff1a

# \u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.kek=\u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.kek.key-alias=\u91d1\u9470\u57fa\u78bc\u8b58\u5225
ui.kek.status=\u555f\u7528\u72c0\u614b
ui.kek.status-enabled=\u555f\u7528
ui.kek.status-disabled=\u672a\u555f\u7528
ui.kek.alg=\u6f14\u7b97\u6cd5
ui.kek.key-size=\u91d1\u9470\u9577\u5ea6
ui.kek.modify-time=\u7570\u52d5\u6642\u9593
ui.kek.editor-title=\u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a

# \u5167\u5bb9\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.cek=\u5167\u5bb9\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.cek.key-alias=\u91d1\u9470\u57fa\u78bc\u8b58\u5225
ui.cek.status=\u555f\u7528\u72c0\u614b
ui.cek.status-enabled=\u555f\u7528
ui.cek.status-disabled=\u672a\u555f\u7528
ui.cek.alg=\u6f14\u7b97\u6cd5
ui.cek.key-size=\u91d1\u9470\u9577\u5ea6
ui.cek.modify-time=\u7570\u52d5\u6642\u9593
ui.cek.editor-title=\u5167\u5bb9\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.cek.kek-key-alias=\u91d1\u9470\u52a0\u5bc6\u91d1\u9470

#\u8b49\u66f8\u985e\u5171\u7528
ui.cert.certEncode.0=N/A
ui.cert.certEncode.1=PEM
ui.cert.certEncode.2=DER

# \u7c3d\u540d\u8b49\u66f8\u8f09\u5165&\u555f\u7528
warn.issuer-cert.credential-information-already-exists		=\u4e0a\u50b3\u7684\u7c3d\u540d\u8b49\u66f8\u5df2\u5b58\u5728\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.contents-imported-document-file-abnormal	=\u4e0a\u50b3\u7684\u7c3d\u540d\u8b49\u66f8\u8207\u8acb\u6c42\u6a94\u8cc7\u6599\u4e0d\u7b26\uff0c\u8acb\u78ba\u8a8d\u4e0a\u50b3\u8b49\u66f8\u662f\u5426\u6b63\u78ba!
warn.issuer-cert.exception-save-credential-information		=\u67e5\u7121\u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u6a94\u8cc7\u6599\uff0c\u8acb\u78ba\u8a8d\u8f38\u5165\u7684\u91d1\u9470\u8b58\u5225\u78bc\u662f\u5426\u6b63\u78ba!
warn.issuer-cert.io-exception								=\u8f38\u5165\u8f38\u51fa\u767c\u751f\u554f\u984c
warn.issuer-cert.certificate-corresponds-error				=\u8207\u7c3d\u540d\u8b49\u66f8\u8acb\u6c42\u6a94\u8cc7\u6599\u4e0d\u7b26\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.select-certificate-party					=\u7c3d\u540d\u8b49\u66f8\u672a\u9078\u64c7
warn.issuer-cert.error-certificate							=\u932f\u8aa4\u6191\u8b49\u6216\u6191\u8b49\u5df2\u5931\u6548
warn.issuer-cert.certificate-status-wrong					=\u6191\u8b49\u72c0\u614b\u932f\u8aa4
warn.issuer-cert.check-card-issuer-information				=\u67e5\u7121\u767c\u5361\u55ae\u4f4d\u6191\u8b49\u8cc7\u8a0a
warn.issuer-cert.expiration-is-enabled						=\u6191\u8b49\u9700\u5728\u6709\u6548\u671f\u9593\u5167\u65b9\u53ef\u555f\u7528\uff0c\u8acb\u78ba\u8a8d\u5f8c\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.num-only									=\u8d77\u59cb\u5361\u865f\u8207\u7d50\u675f\u5361\u865f\u5fc5\u9808\u70ba\u6578\u5b57
warn.successful.start

# \u64cd\u4f5c\u8a18\u9304\u67e5\u8a62
ui.operation-log                = \u64cd\u4f5c\u8a18\u9304\u67e5\u8a62
ui.operation-log.log            = \u64cd\u4f5c\u8a18\u9304
ui.operation-log.issuer         = \u767c\u5361\u9280\u884c
ui.operation-log.op-start-date  = \u64cd\u4f5c\u65e5\u671f\u8d77\u65e5
ui.operation-log.op-end-date    = \u64cd\u4f5c\u65e5\u671f\u8fc4\u65e5
ui.operation-log.account        = \u64cd\u4f5c\u4eba\u54e1
ui.operation-log.function       = \u529f\u80fd\u540d\u7a31
ui.operation-log.action         = \u57f7\u884c\u52d5\u4f5c
ui.operation-log.action.A       = \u65b0\u589e
ui.operation-log.action.E       = \u4fee\u6539
ui.operation-log.action.D       = \u522a\u9664
ui.operation-log.action.Q       = \u67e5\u8a62
ui.operation-log.action.O       = \u532f\u51fa
ui.operation-log.action.R       = \u5831\u8868
ui.operation-log.action.P       = \u5217\u5370
ui.operation-log.action.L       = \u767b\u5165
ui.operation-log.result         = \u57f7\u884c\u7d50\u679c
ui.operation-log.result.0       = \u6210\u529f
ui.operation-log.result.1       = \u5931\u6557
ui.operation-log.date-time      = \u64cd\u4f5c\u65e5\u671f\u6642\u9593
ui.operation-log.source         = \u4f86\u6e90
ui.operation-log.target-object  = \u5b58\u53d6\u6a94\u6848/\u7269\u4ef6\u540d\u7a31
ui.operation-log.data-before    = \u7570\u52d5\u524d\u8cc7\u6599
ui.operation-log.data-after     = \u7570\u52d5\u5f8c\u8cc7\u6599
ui.operation-log.data-query     = \u67e5\u8a62\u689d\u4ef6

# \u5e63\u5225\u7ba1\u7406
ui.currency=\u570b\u969b\u8ca8\u5e63\u5e63\u5225\u7ba1\u7406
ui.currency-add=\u570b\u969b\u8ca8\u5e63\u5e63\u5225\u8cc7\u6599
ui.currency-edit=\u570b\u969b\u8ca8\u5e63\u5e63\u5225\u8cc7\u6599
ui.currency.entity=\u5e63\u5225\u6240\u5c6c\u570b\u5bb6\u6216\u6a5f\u69cb
ui.currency.currency=\u5e63\u5225\u540d\u7a31
ui.currency.alphabeticCode=\u5e63\u5225\u5b57\u6bcd\u4ee3\u78bc
ui.currency.numericCode=\u5e63\u5225\u6578\u5b57\u4ee3\u78bc
ui.currency.minorUnit=\u91d1\u984d\u5c0f\u6578\u4f4d\u6578
ui.currency.link.currency-rate=\u532f\u7387
ui.currency.iso.upload=ISO \u6a94\u6848\u4e0a\u50b3\uff1a
ui.currency.nofile=\u8acb\u9078\u64c7\u6a94\u6848!

# \u5361 BIN \u7bc4\u570d\u67e5\u8a62
ui.card-range-data                    = \u5361 BIN \u7bc4\u570d\u67e5\u8a62
ui.card-range-data.cardScheme         = \u5361\u7d44\u7e54
ui.card-range-data.acctNumber         = \u5361\u865f
ui.card-range-data.threedsMethodURL   = 3DS Method URL
ui.card-range-data.acsProtocolVersion = ACS protocol Version
ui.card-range-data.dsProtocolVersion  = DS protocol Version
ui.card-range-data.cardRange          = \u5361 BIN \u7bc4\u570d

# ----------------------------------------
# \u7cfb\u7d71\u4ee3\u78bc\u8a0a\u606f\u5340, \u7de8\u78bc\u898f\u5247 {CODE_TYPE}.{CODE_VALUE}
# ----------------------------------------

#\u806f\u90a6\u5546\u5e97\u7cfb\u7d71

ui.mect-info.data.add = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406-\u65b0\u589e
ui.mect-info.data.edit = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406-\u4fee\u6539
ui.mect-info.management = \u5546\u5bb6\u7ba1\u7406
ui.mect-info.data.management = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406
ui.mect-info.data.query = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406\u67e5\u8a62
ui.mect-info.account = \u5546\u5e97\u4ee3\u865f
ui.mect-info.url = \u5546\u5e97URL
ui.mect-info.mcc = Mcc
ui.mect-info.merchantName = \u5546\u5e97\u540d\u7a31
ui.mect-info.merchantCountryCode = \u5546\u5e97\u570b\u5bb6\u4ee3\u78bc
ui.mect-info.purchaseCurrency = \u5e63\u5225\u4ee3\u78bc
ui.mect-info.purchaseExponent = \u8ca8\u5e63\u6307\u6578
ui.mect-info.acquirerMerchantPwd = \u5546\u5e97\u5bc6\u78bc
ui.mect-info.acquirerStatus = \u5546\u5e97\u72c0\u614b


ui.requestor-info.data.add =\u696D\u8005\u8CC7\u8A0A\u7BA1\u7406-\u65B0\u589E
ui.requsetor-info.data.edit = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406-\u4FEE\u6539
ui.requestor-info.management = \u696D\u8005\u7BA1\u7406
ui.requestor-info.data.management = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406
ui.requestor-info.data.query = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406\u67E5\u8A62
ui.requestor-info.account = \u696D\u8005\u4EE3\u865F
ui.requestor-info.pwd = \u696D\u8005\u5BC6\u78BC
ui.requestor-info.requestorName = \u696D\u8005\u540D\u7A31
ui.requestor-info.enableVisa=\u958B\u555FVisa
ui.requestor-info.enableMastercard=\u958B\u555FMaster
ui.requestor-info.enableJCB=\u958B\u555FJCB
ui.requestor-info.enableDiscover = \u958B\u555FDiscover
ui.requestor-info.enableCup = \u958B\u555Fcup
ui.requestor-info.enable_ae = \u958B\u555Fae
ui.requestor-info.enable = \u696D\u8005\u958B\u555F




#===============================
#\u4ea4\u6613\u67e5\u8a62\u7cfb\u7d71
#===============================
ui.requestor.threedsRequestorOrderId = Requestor\u8a02\u55ae\u5e8f\u865f
integrator.requestor.id = Requestor\u5e33\u865f
threeds.requestor.order.id = Requestor\u8a02\u55ae\u5e8f\u865f
threeds.record.threeDSTransId.isEmpty = \u6839\u64da\u67e5\u8a62\u689d\u4ef6\u5728\u4ea4\u6613\u8868\u4e2d\u672a\u627e\u5230\u6578\u64da\uff0c\u5b57\u8868\u4e2d\u4ea4\u6613\u5e8f\u865f\u70ba\u7a7a\uff01
threeds.trans.threeDSServerTransId.isEmpty = \u6839\u64da\u67e5\u8a62\u689d\u4ef6\u5728\u4ea4\u6613\u8868\u4e2d\u672a\u627e\u5230\u6578\u64da\uff0c\u5b57\u8868\u4e2d\u4ea4\u6613\u5e8f\u865f\u70ba\u7a7a\uff01
ui.trans.acct.number.prefix = \u5361\u865f\u524d6
ui.trans.acct.number.postfix = \u5361\u865f\u5f8c4
ui.trans.acct.number = \u6301\u5361\u4eba\u5361\u865f