# ----------------------------------------
# i18n \u591a\u56fd\u8bed\u7cfb\u8d44\u6e90\u6863
#
# \u547d\u540d\u91c7\u7528\u4e09\u5c42\u5f0f\u547d\u540d\u65b9\u5f0f {\u8baf\u606f\u7c7b\u522b}.{\u529f\u80fd}.{\u4ee3\u7801}\uff0c\u5404\u9636\u5c42\u4f7f\u7528 \u201c.\u201d \u7b26\u53f7\u95f4\u9694\uff0c\u76f8\u5173\u89c4\u5219\u8bf4\u660e\u5982\u4e0b\uff1a
# 1. property \u8303\u4f8b\uff1awarn.login.user-not-registered\uff0c\u5176\u4e2d warn \u8868\u793a\u6240\u5c5e\u8baf\u606f\u7c7b\u522b\u4e3a
# \u9519\u8bef\u8baf\u606f\uff0clogin \u8868\u793a\u767b\u5165\u4f5c\u4e1a\u6240\u4f7f\u7528, user-not-registered \u8868\u793a\u4f7f\u7528\u8005\u5c1a\u672a\u6ce8\u518c\u3002
# 2. \u5404\u9636\u5c42\u547d\u540d\u5c3d\u91cf\u4ee5\u5355\u4e2a\u5b57\u5143\u547d\u540d\uff0c\u5982\u9700\u591a\u4e2a\u5355\u5b57\u7ec4\u6210\uff0c\u5219\u5404\u5355\u5b57\u95f4\u4ee5 \u201c-\u201d \u7b26\u53f7\u4f5c\u4e3a\u95f4\u9694\uff0c\u5982
# \u201cuser-not-registered\u201d
# 3. \u5982\u4e3a\u5404\u529f\u80fd\u6240\u9700\u5171\u7528\u7684 properties\uff0c\u5219\u547d\u540d\u65f6\u7b2c\u4e8c\u5c42 {\u529f\u80fd\u540d\u79f0}\u7701\u7565\uff0c\u4f8b\u5982
# warn.resource-already-exist\uff0c\u8868\u793a\u64cd\u4f5c\u8d44\u6e90\u5df2\u5b58\u5728\uff0c\u53ef\u4e3a\u5404\u529f\u80fd\u5171\u901a\u4f7f\u7528\u3002
# ----------------------------------------

# ----------------------------------------
# \u7cfb\u7edf\u5c5e\u6027\u533a
# ----------------------------------------
project.name=emv-3ds-threedsserver
application.name=3DSSvr \u540e\u53f0\u7ba1\u7406\u7cfb\u7edf

# ----------------------------------------
# \u5171\u7528\u6309\u94ae\u533a, \u7f16\u7801\u89c4\u5219 btn.{\u4ee3\u7801}
# ----------------------------------------
btn.query=\u67e5\u8be2
btn.back=\u8fd4\u56de
btn.cancel=\u53d6\u6d88
btn.close=\u5173\u95ed
btn.confirm.all=\u653e\u884c\u52fe\u9009
btn.confirm=\u653e\u884c
btn.delete=\u5220\u9664
btn.detail=\u660e\u7ec6
btn.new=\u65b0\u589e
btn.reject.all=\u62d2\u7edd\u52fe\u9009
btn.reject=\u62d2\u7edd
btn.save=\u5b58\u6863
btn.select.all=\u5168\u9009
btn.select.none=\u5168\u4e0d\u9009
btn.switch.off=\u5426
btn.switch.on=\u662f
btn.update=\u4fee\u6539
btn.wait.confirm=\u7b49\u5f85\u653e\u884c
btn.reset=\u91cd\u8bbe
btn.back-history=\u56de\u4e0a\u4e00\u9875
btn.load=\u4e0a\u4f20
btn.download=\u4e0b\u8f7d
btn.historyData = \u5386\u53f2\u8d44\u6599
btn.setup = \u542f\u7528
btn.checked =\u786e\u8ba4
btn.lock=\u9501\u5361
btn.unlock=\u89e3\u5361
btn.finish=\u5b8c\u6210
btn.upload =\u8f7d\u5165
btn.export=\u6c47\u51fa
btn.difference      =\u5f02\u52a8\u660e\u7ec6

# ----------------------------------------
# \u8868\u55ae\u9a57\u8b49\u932f\u8aa4\u8a0a\u606f\u5171\u7528\u5340
# ----------------------------------------
typeMismatch=\u8f93\u5165\u8d44\u6599\u683c\u5f0f\u9519\u8bef

# ----------------------------------------
# \u9519\u8bef\u8baf\u606f\u533a, \u7f16\u7801\u89c4\u5219 warn.{\u529f\u80fd\u540d\u79f0}.{\u9519\u8bef\u4ee3\u7801}
# ----------------------------------------
warn.resource-already-exist                             =\u6307\u5b9a\u65b0\u589e\u6570\u636e\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c
warn.resource-not-exist                                 =\u67e5\u65e0\u6307\u5b9a\u7f16\u8f91\u7684\u6570\u636e\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c
warn.oid-not-assigned                                   =\u64cd\u4f5c\u8d44\u6e90\u8bc6\u522b\u7801\u4e0d\u53ef\u4e3a\u7a7a\u503c\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c
warn.field-not-assigned                                 =\u6709\u680f\u4f4d\u672a\u586b\uff0c\u8bf7\u786e\u8ba4\u540e\u7ee7\u7eed\u64cd\u4f5c
warn.num-only                                           =\u5fc5\u987b\u4e3a\u6570\u5b57
warn.successfully-imported                              =\u8d44\u6599\u6210\u529f\u6c47\u5165
warn.login.issuer.id.miss                               =\u767b\u5165\u540e\uff0c\u67e5\u4e0d\u5230\u53d1\u5361\u94f6\u884c\u7684\u6570\u636e
warn.can.not.delete.other.issuer.data                   =\u4e0d\u53ef\u5220\u9664\u5176\u4ed6\u53d1\u5361\u94f6\u884c\u7684\u6570\u636e
warn.can.not.edit.other.issuer.data                     =\u4e0d\u53ef\u4fee\u6539\u5176\u4ed6\u53d1\u5361\u94f6\u884c\u7684\u6570\u636e
warn.ca-cert-certificate.select-certificate-party       =\u8bc1\u4e66\u6863\u672a\u9009\u62e9\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c!
warn.data-read-exception-please-re-confirm              =\u6570\u636e\u8bfb\u53d6\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c\uff01
warn.startDate-more-endDate                             =\u65e5\u671f\u8d77\u65e5\u4e0d\u80fd\u5927\u4e8e\u65e5\u671f\u8fc4\u65e5
warn.data-not-found                                     =\u67e5\u65e0\u6570\u636e
warn.not-null=\u6b64\u680f\u4f4d\u5fc5\u586b

# \u767b\u5165\u4f5c\u4e1a
warn.login.user-not-registered=\u767b\u5165\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u8f93\u5165\u7684\u5e10\u53f7\u53ca\u5bc6\u7801\u662f\u5426\u6b63\u786e
warn.login.incorrect-password=\u767b\u5165\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u8f93\u5165\u7684\u5e10\u53f7\u53ca\u5bc6\u7801\u662f\u5426\u6b63\u786e
warn.login.time-error = \u767b\u5f55\u5931\u8d25\uff0c\u65e0\u6cd5\u66f4\u65b0\u767b\u5f55\u65f6\u95f4\uff01
warn.login.issuer-not-existed = \u767b\u5f55\u5931\u8d25\uff0c\u8bf7\u518d\u6b21\u786e\u8ba4\u53d1\u5361\u94f6\u884c\u4ee3\u53f7\uff01
warn.login.session-timeout = \u60a8\u5c1a\u672a\u767b\u5f55\u7cfb\u7edf\u6216\u5df2\u64cd\u4f5c\u903e\u65f6\u81ea\u52a8\u88ab\u767b\u51fa\uff0c\u8bf7\u91cd\u65b0\u6267\u884c[\u767b\u5f55]\u4f5c\u4e1a
warn.login.invalid-access = \u60a8\u65e0\u6b64\u529f\u80fd\u7684\u64cd\u4f5c\u6743\u9650\uff0c\u8bf7\u6d3d\u7cfb\u7edf\u7ba1\u7406\u5458

# \u7cfb\u7edf\u5065\u5eb7\u7ba1\u7406
warn.system-health.system-name-already-exists =\u670d\u52a1\u5668\u540d\u79f0\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.system-health.delete-successful =\u670d\u52a1\u5668\u5220\u9664\u5b8c\u6210\uff01
warn.system-health.system-name-not-support =\u670d\u52a1\u5668\u4e0d\u652f\u63f4\u5065\u5eb7\u7ba1\u7406\u529f\u80fd\uff01
warn.system-health.system-add-success=\u670d\u52a1\u5668\u65b0\u589e\u6210\u529f\uff01
warn.system-health.system-add-failed=\u670d\u52a1\u5668\u65b0\u589e\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c\uff01

# \u7fa4\u7ec4\u7ba1\u7406
warn.admingroup-privilege.must-choose-one=\u7fa4\u7ec4\u5c1a\u672a\u8bbe\u5b9a\u6388\u6743\u7684\u529f\u80fd\u9879\u76ee\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165!
warn.admingroup.groupid-cannot-repeat=\u7fa4\u7ec4\u4ee3\u53f7\u4e0d\u53ef\u91cd\u590d\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165!
warn.admingroup.this-group-has-other-uesr=\u8be5\u7fa4\u7ec4\u5c1a\u6709\u5173\u8054\u7684\u4f7f\u7528\u8005\uff0c\u8bf7\u5c06\u76f8\u5173\u4f7f\u7528\u8005\u7684\u7fa4\u7ec4\u5173\u8054\u91cd\u65b0\u8bbe\u5b9a\u540e\u518d\u8fdb\u884c\u5220\u9664\u7fa4\u7ec4!

# \u7fa4\u7ec4\u4f7f\u7528\u8005\u7ba1\u7406
warn.admin-user.account-repeat=\u4f7f\u7528\u8005\u4ee3\u53f7\u91cd\u590d\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165!
warn.admin-user.groupid-null=\u4e0d\u53ef\u4e3a\u7a7a\u503c
warn.admin-user.password-not-same-confirm="\u5bc6\u7801"\u4e0e"\u786e\u8ba4\u5bc6\u7801"\u4e0d\u76f8\u7b26\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
warn.admin-user.passwoed-size-format=6-12\u4f4d, \u987b\u4e3a\u82f1\u6570\u5b57

#CA\u8bc1\u4e66
warn.ca-cert-certificate.credential-information-already-exists=\u4e0a\u4f20\u7684\u4fe1\u4efb CA \u8bc1\u4e66\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.select-certificate-party=\u8bc1\u4e66\u6863\u672a\u9009\u62e9\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-format=\u8bc1\u4e66\u683c\u5f0f\u672a\u9009\u62e9\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-loaded-success=CA \u8bc1\u4e66\u8f7d\u5165\u6210\u529f!
warn.ca-cert-certificate.key-store-exception=\u8bc1\u4e66\u50a8\u5b58\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate.certificate-exception=\u8bc1\u4e66\u8d44\u6599\u9519\u8bef\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.ca-cert-certificate-certalias-not-null=\u8bc6\u522b\u540d\u79f0\u4e0d\u53ef\u4e3a\u7a7a\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c!

# DS\u5ba2\u6236\u7aef\u8b49\u66f8\u8acb\u6c42\u88fd\u4f5c
warn.ds-csr.keyAlias.exist=\u91d1\u94a5\u57fa\u7801\u8bc6\u522b\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165
warn.certificate-request.key-save-file-failed =\u91d1\u94a5\u50a8\u5b58\u6863\u6848\u5f02\u5e38\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.load-key-exception =\u8f7d\u5165\u91d1\u94a5\u5f02\u5e38\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.specified-algorithm-not-supported =\u6307\u5b9a\u7684\u6f14\u7b97\u6cd5\u4e0d\u652f\u63f4\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.make-certificate-request-file-failed =\u4ea7\u751f\u8bc1\u4e66\u8bf7\u6c42\u6863\u5f02\u5e38\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.certificate-request.keyAlias-already-exists =\u91d1\u94a5\u57fa\u7801\u8bc6\u522b\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165
warn.certificate-request.enroll-status-not-enrolled-download =\u8be5\u8bc1\u4e66\u5df2\u7533\u8bf7\u53d6\u56de\u5e76\u8f7d\u5165\u7cfb\u7edf\u4e2d\uff0c\u4e0d\u53ef\u8fdb\u884c\u4e0b\u8f7d
warn.certificate-request.enroll-status-not-enrolled-delete =\u8be5\u8bc1\u4e66\u5df2\u7533\u8bf7\u53d6\u56de\u5e76\u8f7d\u5165\u7cfb\u7edf\u4e2d\uff0c\u4e0d\u53ef\u8fdb\u884c\u5220\u9664
warn.ds-issuer-cert.password-not-null =\u5bc6\u7801\u4e0d\u53ef\u4e3a\u7a7a\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c\uff01
warn.ds-issuer-cert.check-password-not-null =\u786e\u8ba4\u5bc6\u7801\u4e0d\u53ef\u4e3a\u7a7a\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c\uff01
warn.ds-issuer-cert.password-check-password-not-same =\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u76f8\u540c\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c\uff01

#\u5361\u6bb5\u4e0b\u8f7d\u8bbe\u5b9a
warn.cardScheme-already-exist=\u5361\u7ec4\u7ec7\u7684\u8bbe\u5b9a\u5df2\u7ecf\u5b58\u5728

#\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a
warn.directory-server.card-scheme-existed=\u5361\u7ec4\u7ec7\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165
warn.directory-server.=\u5361\u7ec4\u7ec7\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u8f93\u5165

# \u53d8\u66f4\u5bc6\u7801
warn.change-password.format-style =\u5bc6\u7801\u8bf7\u8f93\u5165 6 \u5230 12 \u4f4d\u82f1\u6570\u5b57\uff01
warn.change-password.old-equals-new =\u539f\u59cb\u5bc6\u7801\u4e0e\u65b0\u5bc6\u7801\u76f8\u540c\uff01
warn.change-password.new-not-equals-confirm =\u65b0\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u76f8\u540c\uff01
warn.change-password.validation =\u767b\u5f55\u5e10\u53f7\u6216\u539f\u59cb\u5bc6\u7801\u9519\u8bef\uff01
warn.change-password.error-update =\u53d8\u66f4\u5bc6\u7801\u5931\u8d25\uff01
warn.change-password.success-update =\u53d8\u66f4\u5bc6\u7801\u6210\u529f\uff01
warn.change-password.success-login-again =\u53d8\u66f4\u5bc6\u7801\u6210\u529f\uff01\u8bf7\u4f7f\u7528\u65b0\u5bc6\u7801\u91cd\u65b0\u767b\u5165\uff01
warn.change-password.sysadm-success-login-again =\u7cfb\u7edf\u7ba1\u7406\u5458\u5e10\u53f7\u8bbe\u5b9a\u6210\u529f\uff01\u8bf7\u91cd\u65b0\u767b\u5165\uff01

# \u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
warn.kms-info.enable-failed  = \u5bc6\u94a5\u542f\u7528\u5931\u8d25,\u8bf7\u6d3d\u7cfb\u7edf\u7ba1\u7406\u4eba\u5458
warn.kms-info.enable-success = \u5bc6\u94a5\u542f\u7528\u6210\u529f
warn.kms-info.kek-not-set = \u91d1\u94a5\u52a0\u5bc6\u91d1\u94a5\u5c1a\u672a\u8bbe\u5b9a\u6216\u542f\u7528

# \u64cd\u4f5c\u8bb0\u5f55\u67e5\u8be2
ui.operation-log = \u64cd\u4f5c\u8bb0\u5f55\u67e5\u8be2
ui.operation-log.issuer = \u53d1\u5361\u94f6\u884c
ui.operation-log.op-start-date = \u64cd\u4f5c\u65e5\u671f\u8d77\u65e5
ui.operation-log.op-end-date = \u64cd\u4f5c\u65e5\u671f\u8fc4\u65e5
ui.operation-log.account = \u64cd\u4f5c\u4eba\u5458
ui.operation-log.function = \u529f\u80fd\u540d\u79f0
ui.operation-log.action = \u6267\u884c\u52a8\u4f5c
ui.operation-log.result = \u6267\u884c\u7ed3\u679c
ui.operation-log.date-time = \u64cd\u4f5c\u65e5\u671f\u65f6\u95f4
ui.operation-log.source = \u6765\u6e90
ui.operation-log.target-object = \u5b58\u53d6\u6863\u6848/\u7269\u4ef6\u540d\u79f0
ui.operation-log.data-before = \u5f02\u52a8\u524d\u8d44\u6599
ui.operation-log.data-after = \u5f02\u52a8\u540e\u8d44\u6599
ui.operation-log.data-query = \u67e5\u8be2\u6761\u4ef6

# \u5e01\u522b\u7ba1\u7406
warn.currency.unique.currency ="\u5e01\u522b\u540d\u79f0" \u5fc5\u987b\u552f\u4e00\uff01
warn.currency.unique.alphabeticCode ="\u5e01\u522b\u5b57\u6bcd\u4ee3\u7801" \u5fc5\u987b\u552f\u4e00\uff01
warn.currency.unique.numericCode ="\u5e01\u522b\u6570\u5b57\u4ee3\u7801" \u5fc5\u987b\u552f\u4e00\uff01
warn.currency.upload.file-empty =ISO \u6863\u6848\u5185\u5bb9\u4e3a\u7a7a\uff01
warn.currency.upload.file-not-format =ISO \u6863\u6848\u683c\u5f0f\u9519\u8bef\uff01
warn.currency.upload.success =ISO \u6863\u6848\u4e0a\u4f20\u4f5c\u4e1a\u5b8c\u6210\uff01\u603b\u5171\u6c47\u5165{0}\u7b14\u8bb0\u5f55\u3002\u53d8\u66f4\u8bb0\u5f55\uff1a\u65b0\u589e{1}\u7b14\uff0c\u4fee\u6539{2}\u7b14\uff0c\u5220\u9664{3}\u7b14\u3002

# ----------------------------------------
# \u64cd\u4f5c\u753b\u9762\u8baf\u606f\u533a, \u7f16\u7801\u89c4\u5219 ui.{\u529f\u80fd\u540d\u79f0}.{\u9519\u8bef\u4ee3\u7801}
# ----------------------------------------

# \u516c\u7528\u533a
ui.search-criteria=\u67e5\u8be2\u6761\u4ef6
ui.operation=\u6267\u884c\u9009\u9879
ui.option-select=\u8bf7\u9009\u62e9
ui.set-up=\u8bbe\u5b9a
ui.data=\u8d44\u6599
ui.status= \u72b6\u6001
ui.operating=\u64cd\u4f5c =\u64cd\u4f5c
ui.confirm.delete =\u786e\u5b9a\u5220\u9664?
ui.confirm.save =\u786e\u5b9a\u5b58\u6863?
ui.confirm.update =\u786e\u5b9a\u4fee\u6539?
ui.confirm.new =\u786e\u5b9a\u65b0\u589e?
ui.confirm.unlock =\u786e\u5b9a\u89e3\u5361?
ui.confirm.close =\u786e\u5b9a\u5173\u95ed?
ui.confirm.upload =\u786e\u5b9a\u4e0a\u4f20?
ui.successfully.modified =\u4fee\u6539\u6210\u529f
ui.confirm.enabled =\u786e\u5b9a\u542f\u7528\uff1f
ui.confirm.disable =\u786e\u5b9a\u6ce8\u9500?
ui.confirm.enable =\u786e\u5b9a\u5f00\u901a?
ui.confirm.total.number			=\u603b\u7b14\u6570 : 
ui.confirm.total.pages			=\u603b\u9875\u6570 :

# \u5361\u7ec4\u7ec7
# (it's used by attached entities)
ui.card-scheme.name=\u5361\u7ec4\u7ec7
CARD_SCHEME.V=Visa
CARD_SCHEME.M=MasterCard
CARD_SCHEME.J=JCB
CARD_SCHEME.A=American Express
CARD_SCHEME.C=CUP
CARD_SCHEME.D=Diners
CARD_SCHEME.U=UL-STP

# \u4ea4\u6613\u7eaa\u5f55\u67e5\u8be2
ui.trans.log.start.date=\u4ea4\u6613\u65e5\u671f\u8d77\u65e5
ui.trans.log.end.date=\u4ea4\u6613\u65e5\u671f\u8fc4\u65e5
ui.trans.log.acquirer.merchant.id=\u7279\u5e97\u4ee3\u53f7
ui.trans.log.trans.status=\u9a8c\u8bc1\u7ed3\u679c
ui.trans.log.acct.id=\u8eab\u5206\u8bc1\u53f7
ui.trans.log.acct.number.prefix=\u5361\u53f7\u524d6\u7801
ui.trans.log.acct.number.postfix=\u5361\u53f7\u540e4\u7801
ui.trans.log.transStatus.Y=Y:\u6210\u529f
ui.trans.log.transStatus.C=C:Challenge
ui.trans.log.transStatus.N=N:\u5931\u8d25
ui.trans.log.transStatus.A=A:\u8bd5\u56fe\u9a8c\u8bc1
ui.trans.log.transStatus.U=U:\u65e0\u6cd5\u9a8c\u8bc1
ui.trans.log.transStatus.R=R:\u88ab\u62d2\u4ea4\u6613
ui.trans.log.deviceChannel.01=APP
ui.trans.log.deviceChannel.02=BRW
ui.trans.log.deviceChannel.03=3RI
ui.trans.log.messageCategory.01=01-PA
ui.trans.log.messageCategory.02=02-NPA
ui.trans.log.pmtTransID=\u652f\u4ed8\u7f51\u5173\u4ea4\u6613\u5e8f\u53f7

ui.trans.log.resultsStatus.01						= 01 = Results Request Received for further Processing
ui.trans.log.resultsStatus.02						= 02 = Challenge Request not sent to ACS by 3DS Requestor (3DS Server or 3DS Requestor opted out of the challenge)
ui.trans.log.resultsStatus.03						= 03 = ARes challenge data not delivered to the 3DS Requestor due to technical error

ui.trans.log.authenticationMethod.01				= 01 = Static Passcode
ui.trans.log.authenticationMethod.02				= 02 = SMS OTP
ui.trans.log.authenticationMethod.03				= 03 = Key fob or EMV card reader OTP
ui.trans.log.authenticationMethod.04				= 04 = App OTP
ui.trans.log.authenticationMethod.05				= 05 = OTP Other
ui.trans.log.authenticationMethod.06				= 06 = KBA
ui.trans.log.authenticationMethod.07				= 07 = OOB Biometrics
ui.trans.log.authenticationMethod.08				= 08 = OOB Login
ui.trans.log.authenticationMethod.09				= 09 = OOB Other

ui.trans.log.authenticationType.01					= 01 = Static
ui.trans.log.authenticationType.02					= 02 = Dynamic
ui.trans.log.authenticationType.03					= 03 = OOB

ui.trans.log.threeDSRequestorChallengeInd.01		= 01 = No preference
ui.trans.log.threeDSRequestorChallengeInd.02		= 02 = No challenge requested
ui.trans.log.threeDSRequestorChallengeInd.03		= 03 = Challenge requested: 3DS Requestor Preference
ui.trans.log.threeDSRequestorChallengeInd.04		= 04 = Challenge requested: Mandate
	 
	 

ui.trans.log.transStatusMessage.Y                   = Y = Authentication/ Account Verification Successful
ui.trans.log.transStatusMessage.N                   = N = Not Authenticated /Account Not Verified; Transaction denied
ui.trans.log.transStatusMessage.U                   = U = Authentication/ Account Verification Could Not Be Performed; Technical or other problem, as indicated in ARes or RReq
ui.trans.log.transStatusMessage.A                   = A = Attempts Processing Performed; Not Authenticated/Verified, but a proof of attempted authentication/verification is provided
ui.trans.log.transStatusMessage.C                   = C = Challenge Required; Additional authentication is required using the CReq/CRes
ui.trans.log.transStatusMessage.R                   = R = Authentication/ Account Verification Rejected; Issuer is rejecting authentication/verification and request that authorisation not be attempted.
				
ui.trans.log.errorCode.201  						= 201 = Required Data Element Missing 
ui.trans.log.errorCode.202  						= 202 = Critical Message Extension Not Recognised
ui.trans.log.errorCode.203  						= 203 = Format of one or more Data Elements is Invalid according to the Specification
ui.trans.log.errorCode.204  						= 204 = Duplicate Data Element
ui.trans.log.errorCode.301  						= 301 = Transaction ID Not Recognised
ui.trans.log.errorCode.302  						= 302 = Data Decryption Failure
ui.trans.log.errorCode.303  						= 303 = Access Denied, Invalid Endpoint
ui.trans.log.errorCode.304  						= 304 = ISO Code Invalid
ui.trans.log.errorCode.305  						= 305 = Transaction data not valid
ui.trans.log.errorCode.306  						= 306 = Merchant Category Code (MCC) Not Valid for Payment System
ui.trans.log.errorCode.307  						= 307 = Serial Number not Valid
ui.trans.log.errorCode.402  						= 402 = Transaction Timed Out
ui.trans.log.errorCode.403  						= 403 = Transient System Failure
ui.trans.log.errorCode.404  						= 404 = Permanent System Failure
ui.trans.log.errorCode.405  						= 405 = System Connection Failure

ui.trans.log.errorComponent.C  						= C = 3DS SDK
ui.trans.log.errorComponent.S  						= S = 3DS Server
ui.trans.log.errorComponent.D  						= D = DS
ui.trans.log.errorComponent.A 						= A = ACS

ui.trans.log.threeDSRequestorChallengeInd.01 		=  01 = No preference
ui.trans.log.threeDSRequestorChallengeInd.02 		=  02 = No challenge requested
ui.trans.log.threeDSRequestorChallengeInd.03 		=  03 = Challenge requested: 3DS Requestor Preference
ui.trans.log.threeDSRequestorChallengeInd.04 		=  04 = Challenge requested: Mandate

ui.trans.log.addrMatch.Y 							=  Y = Shipping Address matches Billing Address
ui.trans.log.addrMatch.N 							=  N = Shipping Address does not match Billing Address

ui.trans.log.acsUiType.01 							=  01 = Text
ui.trans.log.acsUiType.02 							=  02 = Single Select
ui.trans.log.acsUiType.03 							=  03 = Multi Select
ui.trans.log.acsUiType.04 							=  04 = OOB
ui.trans.log.acsUiType.05 							=  05 = HTML

ui.trans.log.acschallengeMandated.Y					=  Y = Challenge is mandated
ui.trans.log.acschallengeMandated.N					=  N = Challenge is not mandated
						
ui.trans.log.threeDSRequestor3RIInd.01				=  01 = Recurring transaction
ui.trans.log.threeDSRequestor3RIInd.02				=  02 = Instalment transaction
ui.trans.log.threeDSRequestor3RIInd.03				=  03 = Add card
ui.trans.log.threeDSRequestor3RIInd.04				=  04 = Maintain card information
ui.trans.log.threeDSRequestor3RIInd.05				=  05 = Account verification

ui.trans.log.threeDSRequestorNPAInd.01				=  01 = Payment transaction
ui.trans.log.threeDSRequestorNPAInd.02				=  02 = Recurring transaction
ui.trans.log.threeDSRequestorNPAInd.03				=  03 = Instalment transaction
ui.trans.log.threeDSRequestorNPAInd.04				=  04 = Add card
ui.trans.log.threeDSRequestorNPAInd.05				=  05 = Maintain card
ui.trans.log.threeDSRequestorNPAInd.06				=  06 = Cardholder verification as part of EMV token ID&V
						
ui.trans.log.threeDSCompInd.Y						=  Y = Successfully completed
ui.trans.log.threeDSCompInd.N						=  N = Did not successfully complete
ui.trans.log.threeDSCompInd.U						=  U = Unavailable\u20143DS Method URL was not present in the PRes message data for the card range associated with the Cardholder Account Number.

ui.trans.log.challengeCancel.01						=  01 = Cardholder selected "Cancel"
ui.trans.log.challengeCancel.02						=  02 = 3DS Requestor cancelled Authentication.
ui.trans.log.challengeCancel.03						=  03 = Transaction Abandoned
ui.trans.log.challengeCancel.04						=  04 = Transaction Timed Out at ACS\u2014other timeouts
ui.trans.log.challengeCancel.05						=  05 = Transaction Timed Out at ACS\u2014First CReq not received by ACS
ui.trans.log.challengeCancel.06						=  06 = Transaction Error
ui.trans.log.challengeCancel.07						=  07 = Unknown
	 
	 							
trans.log.query=\u4ea4\u6613\u7eaa\u5f55\u67e5\u8be2
acs.trans.id=\u4ea4\u6613\u5e8f\u53f7
message.version=\u8baf\u606f\u7248\u672c
acct.number=\u6301\u5361\u4eba\u5361\u53f7
device.channel=\u8bbe\u5907\u901a\u9053
purchase.currency=\u5e01\u522b
purchase.amount=\u91d1\u989d
merchant.name=\u5546\u6237
acquirer.merchant.id=\u7279\u5e97\u4ee3\u53f7
trans.time=\u4ea4\u6613\u65f6\u95f4
trans.status=\u4ea4\u6613\u7ed3\u679c
error.description=\u9519\u8bef\u8baf\u606f
eci=ECI
ui.trans-status-reason.01 = Card Authentication failed
ui.trans-status-reason.02 = Unknown Device
ui.trans-status-reason.03 = Unsupported Device
ui.trans-status-reason.04 = Exceeds authentication frequency limit
ui.trans-status-reason.05 = Expired card
ui.trans-status-reason.06 = Invalid card number
ui.trans-status-reason.07 = Invalid transaction
ui.trans-status-reason.08 = No Card record
ui.trans-status-reason.09 = Security failure
ui.trans-status-reason.10 = Stolen card
ui.trans-status-reason.11 = Suspected fraud
ui.trans-status-reason.12 = Transaction not permitted to cardholder
ui.trans-status-reason.13 = Cardholder not enrolled in service
ui.trans-status-reason.14 = Transaction timed out at the ACS
ui.trans-status-reason.15 = Low confidence
ui.trans-status-reason.16 = Medium confidence
ui.trans-status-reason.17 = High confidence
ui.trans-status-reason.18 = Very High confidence
ui.trans-status-reason.19 = Exceeds ACS maximum challenges
ui.trans-status-reason.20 = Non-Payment transaction not supported
ui.trans-status-reason.21 = 3RI transaction not supported

ui.trans.log-detail=\u4ea4\u6613\u7eaa\u5f55\u67e5\u8be2-\u660e\u7ec6
ui.trans.log-trading.message=\u4ea4\u6613\u8baf\u606f
ui.trans.log-message.message=\u62a5\u6587\u8baf\u606f
ui.trans.log-trading.date.time=\u4ea4\u6613\u65e5\u671f\u65f6\u95f4
ui.trans.log-type.message=\u8baf\u606f\u79cd\u7c7b
ui.trans.log-direction.message=\u8baf\u606f\u65b9\u5411
ui.trans.log-time.message=\u8baf\u606f\u65f6\u95f4
ui.trans.log-detail.message=\u8baf\u606f\u660e\u7ec6
ui.trans.log-content.message=\u8baf\u606f\u5185\u5bb9
ui.trans.advanced.select=\u8fdb\u9636\u67e5\u8be2

# ----------------------------------------
# \u4ea4\u6613\u53c2\u6570\u8bbe\u5b9a
# ----------------------------------------
ui.3ds-trans-config.name=\u4ea4\u6613\u53c2\u6570\u8bbe\u5b9a
ui.3ds-trans-config.data=3DS \u9a8c\u8bc1\u670d\u52a1\u542f\u7528\u8bbe\u5b9a
ui.3ds-trans-config.channel.enable=\u542f\u52a8
ui.3ds-trans-config.channel.disable=\u5173\u95ed

#\u7cfb\u7edf\u5065\u5eb7\u7ba1\u7406
ui.system-health=\u7cfb\u7edf\u5065\u5eb7\u7ba1\u7406
ui.system-health.add=\u65b0\u589e\u4f5c\u4e1a
ui.system-health.system-name=\u670d\u52a1\u5668\u540d\u79f0
ui.system-health.system-url=\u670d\u52a1\u5668\u4f4d\u7f6e

#\u7fa4\u7ec4\u7ba1\u7406
ui.admin-group.management=\u7fa4\u7ec4\u7ba1\u7406
ui.admin-group.query=\u7fa4\u7ec4\u67e5\u8be2
ui.admin-group.data.add=\u7fa4\u7ec4\u8d44\u6599 - \u65b0\u589e
ui.admin-group.data.edit=\u7fa4\u7ec4\u8d44\u6599 - \u4fee\u6539
ui.admin-group.id=\u7fa4\u7ec4\u4ee3\u53f7
ui.admin-group.name=\u7fa4\u7ec4\u540d\u79f0
ui.admin-group.description=\u8bf4\u660e

#\u7fa4\u7ec4\u4f7f\u7528\u8005\u7ba1\u7406
ui.admin-user.management=\u7fa4\u7ec4\u4f7f\u7528\u8005\u7ba1\u7406
ui.admin-user.data.add=\u4f7f\u7528\u8005\u8d44\u6599 - \u65b0\u589e
ui.admin-user.data.edit=\u4f7f\u7528\u8005\u8d44\u6599 - \u4fee\u6539
ui.admin-user.group=\u7fa4\u7ec4
ui.admin-user.account=\u4f7f\u7528\u8005\u4ee3\u53f7
ui.admin-user.user-name=\u4f7f\u7528\u8005\u540d\u79f0
ui.admin-user.department=\u90e8\u95e8
ui.admin-user.password=\u5bc6\u7801
ui.admin-user.cnfrpassword=\u786e\u8ba4\u5bc6\u7801
ui.admin-user.tel=\u7535\u8bdd
ui.admin-user.ext=\u5206\u673a
ui.admin-user.email=\u7535\u5b50\u90ae\u4ef6
ui.admin-user.query=\u7fa4\u7ec4\u4f7f\u7528\u8005\u67e5\u8be2

#DS \u5ba2\u6237\u7aef\u8bf7\u6c42\u8bc1\u4e66\u5236\u4f5c & \u8f7d\u5165 & \u67e5\u8be2 & \u5f00\u542f
ui.ds-client-certificate-quest=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u8bf7\u6c42\u5236\u4f5c
ui.ds-certificate-quest.data=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u8bf7\u6c42\u8d44\u6599
ui.ds-issuer-cert.open=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u542f\u7528
ui.ds-issuer-cert.query=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u67e5\u8be2
ui.ds-issuer-cert.Signature=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u8f7d\u5165
ui.ds-issuer-cert.management=DS \u5ba2\u6237\u7aef\u8bc1\u4e66\u7ba1\u7406
ui.ds-issuer-cert.set-password=\u8bbe\u5b9a\u5bc6\u7801
ui.ds-issuer-cert.check-password=\u786e\u8ba4\u5bc6\u7801
ui.ds-issuer-cert.private-key-management=\u8bc1\u4e66\u79c1\u94a5\u7ba1\u7406

# \u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u5236\u4f5c
ui.certificate-quest=\u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u5236\u4f5c
ui.certificate-quest.data=\u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u8d44\u6599
ui.certificate-quest.key-alias=\u5bc6\u94a5\u57fa\u7801\u8bc6\u522b
ui.certificate-quest.key-length=\u5bc6\u94a5\u957f\u5ea6
ui.certificate-quest.common-name=\u7f51\u57df\u540d\u79f0(CN)
ui.certificate-quest.organization=\u7ec4\u7ec7(O)
ui.certificate-quest.organization_unit=\u7ec4\u7ec7\u5355\u4f4d(OU)
ui.certificate-quest.country=\u56fd\u5bb6
ui.certificate-quest.enroll-status=\u8bc1\u4e66\u7533\u8bf7\u72b6\u6001
ui.certificate-quest.province=\u7701\u4efd(ST)
ui.certificate-quest.locality=\u5730\u533a(L)
ui.certificate-quest.file-name=\u6587\u4ef6\u540d
ui.certificate-quest.sign_algorithm=\u7b7e\u7ae0\u6f14\u7b97\u6cd5
ui.certificate-placeholder.country =\u8bf7\u8f93\u5165\u4e8c\u4f4d\u56fd\u522b\u4ee3\u7801\uff0c\u4f8b\u5982\uff1aCN
ui.certificate-placeholder.alphabetic=\u8bf7\u8f93\u5165\u62fc\u97f3

#\u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u5236\u4f5c
ENROLL.0=\u672a\u7533\u8bf7
ENROLL.1=\u5df2\u7533\u8bf7

#\u7b7e\u540d\u8bc1\u4e66\u67e5\u8be2
ENABLED.1=\u542f\u7528
ENABLED.0=\u672a\u542f\u7528

#\u7b7e\u540d\u8bc1\u4e66\u8f7d\u5165 & \u67e5\u8be2 & \u5f00\u542f
ui.issuer-cert.Signature=\u7b7e\u540d\u8bc1\u4e66\u8f7d\u5165
ui.issuer-cert.query=\u7b7e\u540d\u8bc1\u4e66\u67e5\u8be2
ui.issuer-cert.open=\u7b7e\u540d\u8bc1\u4e66\u542f\u7528
ui.issuer-cert.Signature-certificate-loaded-success=\u7b7e\u540d\u8bc1\u4e66\u8f7d\u5165\u6210\u529f
ui.issuer-cert.Signature-key-base-code-recognition=\u91d1\u94a5\u57fa\u7801\u8bc6\u522b
ui.issuer-cert.Signature-certificate-format=\u8bc1\u4e66\u683c\u5f0f
ui.issuer-cert.Signature-open-the-certificate-file=\u5f00\u542f\u8bc1\u4e66\u6863
ui.issuer-cert.effective-time=\u751f\u6548\u65f6\u95f4
ui.issuer-cert.validity-period=\u6709\u6548\u671f\u9650
ui.issuer-cert.enabled-state=\u542f\u7528\u72b6\u6001
ui.issuer-cert.credential-status=\u8bc1\u4e66\u72b6\u6001

#\u4fe1\u4efbCA\u8bc1\u4e66
ui.ca-cert-certificate=\u4fe1\u4efb CA \u8bc1\u4e66\u8f7d\u5165
ui.ca-cert-certificate-find=\u4fe1\u4efb CA \u8bc1\u4e66\u67e5\u8be2
ui.ca-cert-certificate-content=\u8bc1\u4e66\u5185\u5bb9
ui.ca-cert-certificate.cert-alias=\u8bc6\u522b\u540d\u79f0
ui.ca-cert-certificate-cert-encode=\u8bc1\u4e66\u683c\u5f0f
ui.ca-cert-certificate-cert-content=\u5f00\u542f\u8bc1\u4e66\u6863
ui.ca-cert-certificate-subject-cn=\u7f51\u57df\u540d\u79f0(CN)
ui.ca-cert-certificate-cert-issuer-cn=\u9881\u53d1\u8005
ui.ca-cert-certificate-valid-period=\u6709\u6548\u671f\u95f4
ui.ca-cert-certificate-cert-issuer=\u7b7e\u53d1\u8005
ui.ca-cert-certificate-subject=\u4e3b\u4f53
ui.ca-cert-certificate-serial-number=\u5e8f\u53f7

#\u5361\u6bb5\u4e0b\u8f7d\u8bbe\u5b9a
ui.card-scheme-download-setting=\u5361\u6bb5\u4e0b\u8f7d\u8bbe\u5b9a
ui.serverUrl=\u670d\u52a1\u5668URL
ui.opRunningType=\u6267\u884c\u7c7b\u578b
ui.opDuration=\u6267\u884c\u5468\u671f(\u5c0f\u65f6)
ui.operation=\u6267\u884c\u9009\u9879
ui.opRunningType.ALL=\u5168\u90e8\u540c\u6b65
ui.opRunningType.DIF=\u5dee\u5f02\u540c\u6b65

#\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a
ui.directory-server=\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a
ui.directory-server.add=\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a-\u65b0\u589e
ui.directory-server.edit=\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a-\u4fee\u6539
ui.directory-server.main-url=\u4e3b\u8981\u7f51\u5740
ui.directory-server.alternate-url=\u5907\u7528\u7f51\u5740
ui.directory-server.message-version-number=\u8baf\u606f\u7248\u672c\u53f7\u7801
ui.directory-server.number-retries=\u8bf7\u6c42\u91cd\u8bd5\u6b21\u6570
ui.directory-server.intervals=\u8bf7\u6c42\u95f4\u9694\u65f6\u95f4(\u79d2)
ui.directory-server.readTimeout=\u8054\u673a\u903e\u65f6\u65f6\u95f4(\u79d2)
ui.directory-server.preqUrl=PReq\u4e3b\u8981\u7f51\u5740
ui.directory-server.backPreqUrl=PReq\u5907\u7528\u7f51\u5740
ui.directory-server.rreqUrl=RReq\u4e3b\u8981\u7f51\u5740
ui.directory-server.backRreqUrl=RReq\u5907\u7528\u7f51\u5740
ui.directory-server.threedssvr-operator-id=3DS Server Operator ID
ui.directory-server.threedssvr-ref-num=3DS Server Reference Number
ui.directory-server.proxy-enabled=\u662f\u5426\u542f\u7528\u4ee3\u7406\u670d\u52a1\u5668
ui.directory-server.enabled=\u542f\u7528
ui.directory-server.disabled=\u4e0d\u542f\u7528
ui.directory-server.proxy-host=\u4ee3\u7406\u670d\u52a1\u5668
ui.directory-server.proxy-port=\u4ee3\u7406\u670d\u52a1\u5668\u7aef\u53e3

#\u4ea4\u6613\u8bb0\u5f55\u67e5\u8be2
ui.threeds-trans=\u4ea4\u6613\u8bb0\u5f55\u67e5\u8be2
ui.threeds-trans.merchant-code=\u5546\u6237\u4ee3\u7801
ui.threeds-trans.trading-status=\u4ea4\u6613\u72b6\u6001
ui.threeds-trans.serial-number=\u6d41\u6c34\u53f7
ui.threeds-trans.starting-time=\u5f00\u59cb\u65f6\u95f4
ui.threeds-trans.deadline=\u622a\u6b62\u65f6\u95f4
ui.threeds-trans.amount-transaction=\u4ea4\u6613\u91d1\u989d
ui.threeds-trans.verify-service-time=\u9a8c\u8bc1\u670d\u52a1\u65f6\u95f4
ui.threeds-trans.system-tracking=\u7cfb\u7edf\u8ddf\u8e2a\u53f7
ui.threeds-trans.currency.code=\u8d27\u5e01\u4ee3\u7801
ui.threeds-trans.response.code=\u54cd\u5e94\u7801

# \u767b\u5f55(\u7ba1\u7406\u5458/\u94f6\u884c\u5458)
ui.login.admin.header =\u7528\u6236\u767b\u5f55
ui.login.issuer.header =\u4f7f\u7528\u8005\u767b\u5f55
ui.login.account =\u767b\u5f55\u5e10\u53f7
ui.login.account.placeholder =\u8bf7\u8f93\u5165\u767b\u5f55\u5e10\u53f7
ui.login.password =\u767b\u5f55\u5bc6\u7801
ui.login.password.placeholder =\u8bf7\u8f93\u5165\u767b\u5f55\u5bc6\u7801
ui.login.remember-me =\u8bb0\u4f4f\u6211\uff01
ui.login.submit =\u786e\u5b9a
ui.login.issuer-bankid =\u53d1\u5361\u94f6\u884c\u4ee3\u53f7
ui.login.issuer-bankid.placeholder =\u8bf7\u8f93\u5165\u53d1\u5361\u94f6\u884c\u4ee3\u53f7
ui.login.locale =\u663e\u793a\u8bed\u8a00
ui.login.locale.1.zh-CN =\u7b80\u4f53\u4e2d\u6587
ui.login.locale.2.zh-TW =\u7e41\u4f53\u4e2d\u6587

#menu\u533a
ui.menu.sys=\u7cfb\u7edf\u7ba1\u7406
ui.menu.privilege =\u6743\u9650\u7ba1\u7406
ui.menu.trans =\u4ea4\u6613\u7ba1\u7406
ui.menu.key=\u91d1\u94a5\u7ba1\u7406
ui.menu.certificate =\u8bc1\u4e66\u7ba1\u7406
ui.menu.role =\u89d2\u8272:
ui.menu.account =\u5e10\u53f7:
ui.menu.sys.admin =\u7cfb\u7edf\u7ba1\u7406\u5458
ui.menu.sys.user =\u7cfb\u7edf\u4f7f\u7528\u8005
ui.menu.issuer.admin =\u94f6\u884c\u7ba1\u7406\u5458
ui.menu.issuer.user =\u94f6\u884c\u4f7f\u7528\u8005
ui.menu.server.conf.mastercard = MasterCard\u5386\u53f2\u670d\u52a1\u5668\u8bbe\u5b9a
ui.menu.server.conf.visa = VISA\u5386\u53f2\u670d\u52a1
ui.menu.sign_cert = \u4ea4\u6613\u7b7e\u540d\u8bc1\u4e66\u7ba1\u7406
ui.menu.group=\u7fa4\u7ec4\u7ba1\u7406
ui.menu.group.user=\u7fa4\u7ec4\u4f7f\u7528\u8005\u7ba1\u7406
ui.menu.group.query=\u7fa4\u7ec4\u67e5\u8be2
ui.menu.group.user.query=\u7fa4\u7ec4\u4f7f\u7528\u8005\u67e5\u8be2
ui.menu.trans.query=\u4ea4\u6613\u8bb0\u5f55\u67e5\u8be2
ui.menu.directory.server=\u76ee\u5f55\u670d\u52a1\u5668\u8054\u673a\u8bbe\u5b9a
ui.menu.trans.report=\u4ea4\u6613\u8bb0\u5f55\u7edf\u8ba1\u62a5\u8868

# \u9875\u9762\u9519\u8bef\u8baf\u606f
ui.ERR_400=\u60a8\u7f51\u5740\u8f93\u5165\u7684\u8bf7\u6c42\u6709\u8bef\uff0c\u8bf7\u8054\u7edc\u7f51\u9875\u7ba1\u7406\u5458\u3002
ui.ERR_404=\u60a8\u8f93\u5165\u7684\u7f51\u5740\u662f\u9519\u8bef\u7684\uff0c\u8bf7\u68c0\u67e5\u7f51\u5740\u662f\u5426\u6b63\u786e
ui.ERR_405=\u4e0d\u5141\u8bb8\u4f7f\u7528\u8be5\u65b9\u6cd5\uff0c\u8bf7\u518d\u91cd\u65b0\u6267\u884c\u6216\u8054\u7edc\u7f51\u9875\u7ba1\u7406\u5458\u3002
ui.ERR_500=\u5f88\u62b1\u6b49\uff0c\u4f3a\u670d\u5668\u5185\u90e8\u5904\u91cc\u53d1\u751f\u95ee\u9898\uff0c\u8bf7\u518d\u91cd\u65b0\u6267\u884c\u6216\u8054\u7edc\u7f51\u9875\u7ba1\u7406\u5458
ui.ERR=\u5f88\u62b1\u6b49\uff0c\u7cfb\u7edf\u76ee\u524d\u53d1\u751f\u65e0\u6cd5\u5904\u7406\u7684\u5f02\u5e38\u9519\u8bef\uff0c\u8bf7\u8fd4\u56de\u7cfb\u7edf\u9996\u9875\u91cd\u65b0\u64cd\u4f5c\u6216\u6d3d\u7cfb\u7edf\u7ba1\u7406\u5458!

#profile
ui.profile.account=\u767b\u5f55\u5e10\u53f7\uff1a
ui.profile.name =\u767b\u5f55\u8005\u540d\u79f0\uff1a
ui.profile.role.name=\u89d2\u8272\uff1a
ui.profile.group.name=\u7fa4\u7ec4\u540d\u79f0\uff1a
ui.profile.role.sys.admin=\u7cfb\u7edf\u7ba1\u7406\u5458
ui.profile.role.sys.user=\u7fa4\u7ec4\u4f7f\u7528\u8005
ui.profile.role.issuer.admin=\u94f6\u884c\u7ba1\u7406\u5458
ui.profile.role.issuer.user=\u94f6\u884c\u4f7f\u7528\u8005

# \u4e3b\u753b\u9762
ui.main.menu.change-password=\u53d8\u66f4\u5bc6\u7801
ui.main.menu.admin.logout=\u7ba1\u7406\u5458\u767b\u51fa
ui.main.menu.issuer.logout=\u4f7f\u7528\u8005\u767b\u51fa
ui.main.technology.provides=\u6280\u672f\u63d0\u4f9b\uff1a
ui.main.role=\u89d2\u8272\u540d\u79f0\uff1a
ui.main.account.admin=\u7ba1\u7406\u5458\u5e10\u53f7\uff1a
ui.main.account.issuer=\u4f7f\u7528\u8005\u5e10\u53f7\uff1a
ui.main.userName.admin=\u7ba1\u7406\u8005\u540d\u79f0\uff1a
ui.main.userName.issuer=\u4f7f\u7528\u8005\u540d\u79f0\uff1a
ui.main.login-time=\u767b\u5165\u65f6\u95f4\uff1a
ui.main.bank-name=\u53d1\u5361\u94f6\u884c\uff1a
ui.main.role.admin=\u7cfb\u7edf\u7ba1\u7406\u5458
ui.main.role.sys.user=\u7cfb\u7edf\u4f7f\u7528\u8005
ui.main.role.issuer.admin=\u94f6\u884c\u7ba1\u7406\u5458
ui.main.role.issuer.user=\u94f6\u884c\u4f7f\u7528\u8005

# \u53d8\u66f4\u5bc6\u7801
ui.change-password.header=\u53d8\u66f4\u5bc6\u7801
ui.change-password.account=\u767b\u5f55\u5e10\u53f7\uff1a
ui.change-password.old-password=\u539f\u59cb\u5bc6\u7801\uff1a
ui.change-password.new-password=\u65b0\u5bc6\u7801\uff1a
ui.change-password.confirm-password=\u518d\u6b21\u786e\u8ba4\uff1a
ui.change-password.submit=\u53d8\u66f4
ui.change-password.first-login=\u9996\u6b21\u767b\u5165\u8bf7\u5148\u53d8\u66f4\u5bc6\u7801
ui.change-password.sysadm-first-login=\u9996\u6b21\u767b\u5165\u7cfb\u7edf\u8bf7\u91cd\u65b0\u8bbe\u5b9a\u7ba1\u7406\u5458\u5e10\u53f7\u5bc6\u7801
ui.change-password.new-account=\u65b0\u5e10\u53f7\uff1a

# \u91d1\u9470\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.kek=\u5bc6\u94a5\u52a0\u5bc6\u5bc6\u94a5\u8bbe\u5b9a
ui.kek.key-alias=\u5bc6\u94a5\u57fa\u7801\u8bc6\u522b
ui.kek.status=\u542f\u7528\u72b6\u6001
ui.kek.status-enabled=\u542f\u7528
ui.kek.status-disabled=\u672a\u542f\u7528
ui.kek.alg=\u6f14\u7b97\u6cd5
ui.kek.key-size=\u5bc6\u94a5\u957f\u5ea6
ui.kek.modify-time=\u5f02\u52a8\u65f6\u95f4
ui.kek.editor-title=\u5bc6\u94a5\u52a0\u5bc6\u5bc6\u94a5\u8bbe\u5b9a

# \u5167\u5bb9\u52a0\u5bc6\u91d1\u9470\u8a2d\u5b9a
ui.cek=\u5185\u5bb9\u52a0\u5bc6\u5bc6\u94a5\u8bbe\u5b9a
ui.cek.key-alias=\u5bc6\u94a5\u57fa\u7801\u8bc6\u522b
ui.cek.status=\u542f\u7528\u72b6\u6001
ui.cek.status-enabled=\u542f\u7528
ui.cek.status-disabled=\u672a\u542f\u7528
ui.cek.alg=\u6f14\u7b97\u6cd5
ui.cek.key-size=\u5bc6\u94a5\u957f\u5ea6
ui.cek.modify-time=\u5f02\u52a8\u65f6\u95f4
ui.cek.editor-title=\u5185\u5bb9\u52a0\u5bc6\u5bc6\u94a5\u8bbe\u5b9a
ui.cek.kek-key-alias=\u5bc6\u94a5\u52a0\u5bc6\u5bc6\u94a5

#\u8b49\u66f8\u985e\u5171\u7528
ui.cert.certEncode.0=N/A
ui.cert.certEncode.1=PEM
ui.cert.certEncode.2=DER

# \u7b7e\u540d\u8bc1\u4e66\u8f7d\u5165&\u542f\u7528
warn.issuer-cert.credential-information-already-exists 		=\u4e0a\u4f20\u7684\u7b7e\u540d\u8bc1\u4e66\u5df2\u5b58\u5728\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.contents-imported-document-file-abnormal 	=\u4e0a\u4f20\u7684\u7b7e\u540d\u8bc1\u4e66\u4e0e\u8bf7\u6c42\u6863\u8d44\u6599\u4e0d\u7b26\uff0c\u8bf7\u786e\u8ba4\u4e0a\u4f20\u8bc1\u4e66\u662f\u5426\u6b63\u786e!
warn.issuer-cert.exception-save-credential-information 		=\u67e5\u65e0\u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u6863\u8d44\u6599\uff0c\u8bf7\u786e\u8ba4\u8f93\u5165\u7684\u91d1\u94a5\u8bc6\u522b\u7801\u662f\u5426\u6b63\u786e!
warn.issuer-cert.io-exception 								=\u8f93\u5165\u8f93\u51fa\u53d1\u751f\u95ee\u9898
warn.issuer-cert.certificate-corresponds-error 				=\u4e0e\u7b7e\u540d\u8bc1\u4e66\u8bf7\u6c42\u6863\u8d44\u6599\u4e0d\u7b26\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.select-certificate-party 					=\u7b7e\u540d\u8bc1\u4e66\u672a\u9009\u62e9
warn.issuer-cert.error-certificate 							=\u9519\u8bef\u8bc1\u4e66\u6216\u8bc1\u4e66\u5df2\u5931\u6548
warn.issuer-cert.certificate-status-wrong 					=\u8bc1\u4e66\u72b6\u6001\u9519\u8bef
warn.issuer-cert.check-card-issuer-information 				=\u67e5\u65e0\u53d1\u5361\u5355\u4f4d\u8bc1\u4e66\u8d44\u8baf
warn.issuer-cert.expiration-is-enabled 						=\u8bc1\u4e66\u9700\u5728\u6709\u6548\u671f\u95f4\u5185\u65b9\u53ef\u542f\u7528\uff0c\u8bf7\u786e\u8ba4\u540e\u91cd\u65b0\u64cd\u4f5c!
warn.issuer-cert.num-only 									=\u8d77\u59cb\u5361\u53f7\u4e0e\u7ed3\u675f\u5361\u53f7\u5fc5\u987b\u4e3a\u6570\u5b57
warn.successful.start

# \u64cd\u4f5c\u8a18\u9304\u67e5\u8a62
ui.operation-log                = \u64cd\u4f5c\u8bb0\u5f55\u67e5\u8be2
ui.operation-log.log            = \u64cd\u4f5c\u8bb0\u5f55
ui.operation-log.issuer         = \u53d1\u5361\u94f6\u884c
ui.operation-log.op-start-date  = \u64cd\u4f5c\u65e5\u671f\u8d77\u65e5
ui.operation-log.op-end-date    = \u64cd\u4f5c\u65e5\u671f\u8fc4\u65e5
ui.operation-log.account        = \u64cd\u4f5c\u4eba\u5458
ui.operation-log.function       = \u529f\u80fd\u540d\u79f0
ui.operation-log.action         = \u6267\u884c\u52a8\u4f5c
ui.operation-log.action.A       = \u65b0\u589e
ui.operation-log.action.E       = \u4fee\u6539
ui.operation-log.action.D       = \u5220\u9664
ui.operation-log.action.Q       = \u67e5\u8be2
ui.operation-log.action.O       = \u6c47\u51fa
ui.operation-log.action.R       = \u62a5\u8868
ui.operation-log.action.P       = \u6253\u5370
ui.operation-log.result         = \u6267\u884c\u7ed3\u679c
ui.operation-log.result.0       = \u6210\u529f
ui.operation-log.result.1       = \u5931\u8d25
ui.operation-log.action.L       = \u767b\u5165
ui.operation-log.date-time      = \u64cd\u4f5c\u65e5\u671f\u65f6\u95f4
ui.operation-log.source         = \u6765\u6e90
ui.operation-log.target-object  = \u5b58\u53d6\u6587\u6863/\u7269\u4ef6\u540d\u79f0
ui.operation-log.data-before    = \u5f02\u52a8\u524d\u8d44\u6599
ui.operation-log.data-after     = \u5f02\u52a8\u540e\u8d44\u6599
ui.operation-log.data-query     = \u67e5\u8be2\u6761\u4ef6

# \u5e01\u522b\u7ba1\u7406
ui.currency=\u56fd\u9645\u8d27\u5e01\u5e01\u522b\u7ba1\u7406
ui.currency-add=\u56fd\u9645\u8d27\u5e01\u5e01\u522b\u8d44\u6599
ui.currency-edit=\u56fd\u9645\u8d27\u5e01\u5e01\u522b\u8d44\u6599
ui.currency.entity=\u5e01\u522b\u6240\u5c5e\u56fd\u5bb6\u6216\u673a\u6784
ui.currency.currency=\u5e01\u522b\u540d\u79f0
ui.currency.alphabeticCode=\u5e01\u522b\u5b57\u6bcd\u4ee3\u7801
ui.currency.numericCode=\u5e01\u522b\u6570\u5b57\u4ee3\u7801
ui.currency.minorUnit=\u91d1\u989d\u5c0f\u6570\u4f4d\u6570
ui.currency.link.currency-rate=\u6c47\u7387
ui.currency.iso.upload=ISO \u6863\u6848\u4e0a\u4f20\uff1a
ui.currency.nofile=\u8bf7\u9009\u62e9\u6863\u6848!

# \u5361 BIN \u7bc4\u570d\u67e5\u8a62
ui.card-range-data                    = \u5361 BIN \u8303\u56f4\u67e5\u8be2
ui.card-range-data.cardScheme         = \u5361\u7ec4\u7ec7
ui.card-range-data.acctNumber         = \u5361\u53f7
ui.card-range-data.threedsMethodURL   = 3DS Method URL
ui.card-range-data.acsProtocolVersion = ACS protocol Version
ui.card-range-data.dsProtocolVersion  = DS protocol Version
ui.card-range-data.cardRange          = \u5361 BIN \u8303\u56f4

# ----------------------------------------
# \u7cfb\u7edf\u4ee3\u7801\u8baf\u606f\u533a, \u7f16\u7801\u89c4\u5219 {CODE_TYPE}.{CODE_VALUE}
# ----------------------------------------
#
#ui.mect-info.data.add = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406-\u65b0\u589e
#ui.mect-info.data.edit = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406-\u4fee\u6539
#ui.mect-info.management = \u5546\u5bb6\u7ba1\u7406
#ui.mect-info.data.management = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406
#ui.mect-info.data.query = \u5546\u5bb6\u8cc7\u8a0a\u7ba1\u7406\u67e5\u8a62
#ui.mect-info.account = \u5546\u5e97\u4ee3\u865f
#ui.mect-info.url = \u5546\u5e97URL
#ui.mect-info.mcc = Mcc
#ui.mect-info.merchantName = \u5546\u5e97\u540d\u7a31
#ui.mect-info.merchantCountryCode = \u5546\u5e97\u570b\u5bb6\u4ee3\u78bc
#ui.mect-info.purchaseCurrency = \u5e63\u5225\u4ee3\u78bc
#ui.mect-info.purchaseExponent = \u8ca8\u5e63\u6307\u6578
#ui.mect-info.acquirerMerchantPwd = \u5546\u5e97\u5bc6\u78bc
#ui.mect-info.acquirerStatus = \u5546\u5e97\u72c0\u614b
#
#
#ui.requestor-info.data.add =\u696D\u8005\u8CC7\u8A0A\u7BA1\u7406-\u65B0\u589E
#ui.requsetor-info.data.edit = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406-\u4FEE\u6539
#ui.requestor-info.management = \u696D\u8005\u7BA1\u7406
#ui.requestor-info.data.management = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406
#ui.requestor-info.data.query = \u696D\u8005\u8CC7\u8A0A\u7BA1\u7406\u67E5\u8A62
#ui.requestor-info.account = \u696D\u8005\\u4EE3\u865F
#ui.requestor-info.pwd = \u696D\u8005\u5BC6\u78BC
#ui.requestor-info.requestorName = \u696D\u8005\u540D\u7A31
#ui.requestor-info.enableVisa=\u958B\u555FVisa
#ui.requestor-info.enableMaster=\u958B\u555FMaster
#ui.requestor-info.enableJCB=\u958B\u555JCB
#ui.requestor-info.enableDiscover = \u958B\u555FDiscover
#ui.requestor-info.enableCup = \u958B\u555Fcup
#ui.requestor-info.enableae = \u958B\u555Fae
#ui.requestor-info.enable = \u696D\u8005\u958B\u555F
#
#



#\u4ea4\u6613\u67e5\u8a62\u7cfb\u7d71
ui.requestor.threedsRequestorOrderId = Requestor\u8ba2\u5355\u5e8f\u53f7
integrator.requestor.id = Requestor\u8d26\u53f7
threeds.requestor.order.id = Requestor\u8ba2\u5355\u5e8f\u53f7
threeds.record.threeDSTransId.isEmpty = \u6839\u636e\u67e5\u8be2\u6761\u4ef6\u5728\u4ea4\u6613\u8868\u4e2d\u672a\u627e\u5230\u6570\u636e\uff0c\u5b57\u8868\u4e2d\u4ea4\u6613\u5e8f\u53f7\u4e3a\u7a7a\uff01
threeds.trans.threeDSServerTransId.isEmpty = \u6839\u636e\u67e5\u8be2\u6761\u4ef6\u5728\u4ea4\u6613\u8868\u4e2d\u672a\u627e\u5230\u6570\u636e\uff0c\u5b57\u8868\u4e2d\u4ea4\u6613\u5e8f\u53f7\u4e3a\u7a7a\uff01
ui.trans.acct.number.prefix = \u5361\u53f7\u524d6
ui.trans.acct.number.postfix = \u5361\u53f7\u540e4
ui.trans.acct.number = \u6301\u5361\u4eba\u5361\u53f7