# ----------------------------------------
# \u5171\u7528\u5340
# ----------------------------------------

# ----------------------------------------
# javax.validation.constraints
# ----------------------------------------
javax.validation.constraints.Email.message           =\u96fb\u5b50\u90f5\u4ef6\u683c\u5f0f\u932f\u8aa4
javax.validation.constraints.Max.message             =\u5c0f\u65bc\u6216\u7b49\u65bc {value}
javax.validation.constraints.Min.message             =\u5927\u65bc\u6216\u7b49\u65bc {value}
javax.validation.constraints.NotBlank.message        =\u6b64\u6b04\u4f4d\u5fc5\u586b
javax.validation.constraints.NotEmpty.message        =\u6b64\u6b04\u4f4d\u5fc5\u586b
javax.validation.constraints.NotNull.message         =\u6b64\u6b04\u4f4d\u5fc5\u586b
javax.validation.constraints.Size.message            =\u9577\u5ea6\u5fc5\u9808\u5728{min} ~ {max} \u4e4b\u9593
javax.validation.constraints.Digits.message      	 =\u6578\u5b57\u7684\u503c\u8d85\u51fa\u4e86\u5141\u8a31\u7bc4\u570d(\u53ea\u5141\u8a31\u5728{integer}\u4f4d\u6574\u6578\u548c{fraction}\u4f4d\u5c0f\u6578\u7bc4\u570d\u5167)
javax.validation.constraints.Pattern.message		 =\u683c\u5f0f\u4e0d\u6b63\u78ba

# ----------------------------------------
# org.hibernate.validator.constraints
# --------------------------------------
org.hibernate.validator.constraints.Email.message                   =\u96fb\u5b50\u90f5\u4ef6\u683c\u5f0f\u932f\u8aa4
org.hibernate.validator.constraints.Length.message                  =\u9577\u5ea6\u5fc5\u9808\u5728{min} ~ {max} \u4e4b\u9593
org.hibernate.validator.constraints.NotEmpty.message                =\u6b64\u6b04\u4f4d\u5fc5\u586b

# ----------------------------------------
# \u81ea\u8a02\u5340
# ----------------------------------------

# \u529f\u80fd\u7fa4\u7d44\u4f7f\u7528\u8005
ip.format.is.wrong=IP \u683c\u5f0f\u6709\u8aa4
passwords.format.is.wrong=Passwords are 6-12, to be the British alphabet
bank.id.is.wrong= \u8f38\u5165\u5167\u5bb9\u70ba\u82f1\u6578\u5b57

# \u5e63\u5225
validation.currency.pattern

# \u8b49\u66f8\u8acb\u6c42\u9ee8\u88fd\u4f5c
enter.format.is.English = \u8f38\u5165\u5167\u5bb9\u5fc5\u9808\u70ba\u82f1\u6587

# Validator \u932f\u8aa4\u8a0a\u606f
typeMismatch=\u8f38\u5165\u8cc7\u6599\u683c\u5f0f\u932f\u8aa4