# ----------------------------------------
# \u5171\u7528\u533a
# ----------------------------------------

# ----------------------------------------
# javax.validation.constraints
# ----------------------------------------
javax.validation.constraints.Email.message =\u7535\u5b50\u90ae\u4ef6\u683c\u5f0f\u9519\u8bef
javax.validation.constraints.Max.message =\u5c0f\u4e8e\u6216\u7b49\u4e8e {value}
javax.validation.constraints.Min.message =\u5927\u4e8e\u6216\u7b49\u4e8e {value}
javax.validation.constraints.NotBlank.message =\u6b64\u680f\u4f4d\u5fc5\u586b
javax.validation.constraints.NotEmpty.message =\u6b64\u680f\u4f4d\u5fc5\u586b
javax.validation.constraints.NotNull.message =\u6b64\u680f\u4f4d\u5fc5\u586b
javax.validation.constraints.Size.message =\u957f\u5ea6\u5fc5\u987b\u5728{min} ~ {max} \u4e4b\u95f4
javax.validation.constraints.Digits.message =\u6570\u5b57\u7684\u503c\u8d85\u51fa\u4e86\u5141\u8bb8\u8303\u56f4(\u53ea\u5141\u8bb8\u5728{integer}\u4f4d\u6574\u6570\u548c{fraction}\u4f4d\u5c0f\u6570\u8303\u56f4\u5185)
javax.validation.constraints.Pattern.message =\u683c\u5f0f\u4e0d\u6b63\u786e

# ----------------------------------------
# org.hibernate.validator.constraints
# --------------------------------------
org.hibernate.validator.constraints.Email.message =\u7535\u5b50\u90ae\u4ef6\u683c\u5f0f\u9519\u8bef
org.hibernate.validator.constraints.Length.message =\u957f\u5ea6\u5fc5\u987b\u5728{min} ~ {max} \u4e4b\u95f4
org.hibernate.validator.constraints.NotEmpty.message =\u6b64\u680f\u4f4d\u5fc5\u586b

# ----------------------------------------
# \u81ea\u8ba2\u533a
# ----------------------------------------

# \u529f\u80fd\u7fa4\u7ec4\u4f7f\u7528\u8005
ip.format.is.wrong=IP \u683c\u5f0f\u6709\u8bef
passwords.format.is.wrong=6-12, \u987b\u4e3a\u82f1\u6570\u5b57
bank.id.is.wrong= \u8f93\u5165\u5185\u5bb9\u4e3a\u82f1\u6570\u5b57

# \u8b49\u66f8\u8acb\u6c42\u9ee8\u88fd\u4f5c
enter.format.is.English = \u8f93\u5165\u5185\u5bb9\u5fc5\u987b\u4e3a\u82f1\u6587
