/**/

body{background: url('../img/background-Photo05.jpg');font-family: Helvetica, 微軟正黑體, Arial, sans-serif;}
.login_title{text-align: center;font-size: 24px;color:#fff; font-weight: bold;margin-bottom: 20px;}
.panel-default{border: none;}
.panel{background-color: rgba(0,0,0,.5);}
.control-label{color:#fff;}
.form-control{color: #fff;background-color: rgba(255, 255, 255, 0.2);border: none;}
.btn-group-lg>.btn, .btn-lg{border-radius: 200px;}
.btn-cow{
    color: #333;
    background-color: #ffffff;
    border:none;
    margin: 30px 0 20px 0;
    /**/
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out;}
.btn-cow:hover{opacity: 0.8;}
.sel_text{background: #58B14C;}

.top_bar{
    background-color: #fff;
    padding: 10px;
    /**/
    box-shadow: 0px 0px 5px #2e2e2e; 
    -webkit-box-shadow: 0px 0px 5px #2e2e2e; 
    -moz-box-shadow: 0px 0px 5px #2e2e2e;
}

/**/
@media screen and (max-width: 768px){
    body{background: url('../img/background-Photo05.jpg');}
}